stty: tcgetattr: A specified file does not support the ioctl system call.
+ export CDATE=2007070200
+ export SFCPRESS_ID=2
+ export THERMODYN_ID=3
+ export hybrid=NO
+ export GEN_COORD_HYBRID=YES
+ export CPIlist= 1004.6,   1846.0, 820.2391,    0.0
+ export RIlist=  286.05,   461.50, 173.2247,    0.0
+ export wave=62
+ export lm=64
+ export lsoil=4
+ export NCP=cp
+ export FTSFS=0.0
+ export FAISS=0.0
+ export ENS_NUM=1
+ tasks=16
+ export PE1=16
+ export MP_STDOUTMODE=ordered
+ export MP_SHARED_MEMORY=yes
+ export MEMORY_AFFINITY=MCM
+ export NTHREADS=1
+ export XLSMPOPTS=parthds=1:spins=0:yields=0:stack=512000000
+ export SPINLOOPTIME=500
+ export YIELDLOOPTIME=500
+ export AIXTHREAD_SCOPE=S
+ export MALLOCMULTIHEAP=true
+ export expt=gfs.1_test
+ export NSCDIR=/global/noscrub
+ export TOPDIR=/global/save
+ export DUMPDIR=/global/shared/dump
+ export MP_COREFILE_FORMAT=lite
+ export RUNDIR=/ptmp/wx22ec/gfs.1_test
+ export SCRIPTS=/global/save/wx23sm/gsm/scripts
+ export cold_sfc=NO
+ export hybrid=NO
+ export NCP=cp
+ export ntrc=3
+ export varid=21
+ export numcld=1
+ export change_res=YES
+ export ic_type=prx
+ export wave=62
+ export lm=64
+ export lsoil=4
+ export NTRAC=3
+ export NTOZ=2
+ export NTCW=3
+ export NCLD=1
+ export NMTVR=14
+ export lsm=1
+ export R=6264
+ echo 6264
+ [ NO = YES ]
+ [ YES = YES ]
+ Apercent=100
+ export SIGLEVEL=/global/save/wx23hh/00wkgfs/fix/global_hyblev3.ipa100.txt
+ export IDVM=1
+ export IDSL=1
+ [ NO = YES ]
+ [ YES = YES ]
+ export IDVC=3
+ export IDSL=2
+ export ivssfc=200509
+ export IDVM=32
+ export ivssig=200509
+ export nvcoord=3
+ export LATCH=48
+ mkdir -p /ptmp/wx22ec/gfs.1_test
+ cd /ptmp/wx22ec/gfs.1_test
+ export COMOUT=/ptmp/wx22ec/gfs.1_test
+ export FIXGLOBAL=/nwprod/fix
+ export kop=26
+ [[ 64 -eq 64 ]]
+ export kop=46
+ export CHGRESDIR=/global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd
+ export CHGRESEXEC=/global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres
+ export CHGRESSH=/global/save/wx23hh/00wkgfs/ush/global_chgres-moorthi.sh
+ export LANDICE_OPT=2
+ export CLIMO_FIELDS_OPT=2
+ [[ 62 -eq 62 ]]
+ export LONF=192
+ export LATG=94
+ export LONR=192
+ export LATR=94
+ export im=192
+ export jm=94
+ export iop=144
+ export jop=73
+ [[ 64 -eq 64 ]]
+ export DELTIM=900
+ [[ 64 -eq 150 ]]
+ export DELTIM=900
+ CDUMP=gfs
+ [[ prx = prx ]]
+ export datic=/global/shared/dump/2007070200/gfs
+ export sig_fname=siganl.gfs.2007070200
+ export sfc_fname=sfcanl.gfs.2007070200
+ export JCAP=62
+ export LEVS=64
+ export LONB=192
+ export LATB=94
+ export VERBOSE=YES
+ export SIGINP=/global/shared/dump/2007070200/gfs/siganl.gfs.2007070200
+ export SFCINP=/global/shared/dump/2007070200/gfs/sfcanl.gfs.2007070200
+ export GFSOUT=/ptmp/wx22ec/gfs.1_test/gfsanl.2007070200
+ export SIGOUT=/ptmp/wx22ec/gfs.1_test/siganl.2007070200
+ export SFCOUT=/ptmp/wx22ec/gfs.1_test/sfcanl.2007070200
+ echo YES
+ [[ YES = YES ]]
+ export CHGRESVARS=ntrac=3,idvt=21,ncldt=1,idvc=3,IVSSIG=200509,NVCOORD=3,IVSSFC=200509,idvm=32,idsl=2,OUTTYP=1,
+ export SIGLEVEL=/global/save/wx23hh/00wkgfs/fix/global_hyblev3.ipa100.txt
+ export LONSPERLAT=/global/save/wx20mi/newres/global_lonsperlat.t62.txt
+ export CHGRESSH=/global/save/wx23hh/00wkgfs/ush/global_chgres-moorthi.sh
+ export CHGRESVARS=ntrac=3,idvt=21,ncldt=1,idvc=3,IVSSIG=200509,NVCOORD=3,IVSSFC=200509,idvm=32,idsl=2,OUTTYP=1,RI=  286.05,   461.50, 173.2247,    0.0,CPI= 1004.6,   1846.0, 820.2391,    0.0
+ /global/save/wx23hh/00wkgfs/ush/global_chgres-moorthi.sh
Thu Aug 28 16:15:58 EDT 2008 EXECUTING /global/save/wx23hh/00wkgfs/ush/global_chgres-moorthi.sh
+ export SIGINP=/global/shared/dump/2007070200/gfs/siganl.gfs.2007070200
+ export SFCINP=/global/shared/dump/2007070200/gfs/sfcanl.gfs.2007070200
+ export OUTTYP=2
+ export SIGOUT=/ptmp/wx22ec/gfs.1_test/siganl.2007070200
+ export GFSOUT=/ptmp/wx22ec/gfs.1_test/gfsanl.2007070200
+ export SFCOUT=/ptmp/wx22ec/gfs.1_test/sfcanl.2007070200
+ export JCAP=62
+ export LEVS=64
+ export LONB=192
+ export LATB=94
+ export IDRT=4
+ export FIXGLOBAL=/nwprod/fix
+ export EXECGLOBAL=/nwprod/exec
+ pwd
+ export DATA=/ptmp/wx22ec/gfs.1_test
+ export XC=
+ export CHGRESEXEC=/global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres
+ export OROGRAPHY=/nwprod/fix/global_orography.t62.grb
+ export SIGLEVEL=/global/save/wx23hh/00wkgfs/fix/global_hyblev3.ipa100.txt
+ export O3CLIM=/nwprod/fix/global_o3clim.txt
+ export SLMASK=/nwprod/fix/global_slmask.t62.grb
+ export FNGLAC=/nwprod/fix/global_glacier.2x2.grb
+ export FNMXIC=/nwprod/fix/global_maxice.2x2.grb
+ export FNTSFC=/nwprod/fix/cfs_oi2sst1x1monclim19822001.grb
+ export FNSNOC=/nwprod/fix/global_snoclim.1.875.grb
+ export FNZORC=/nwprod/fix/global_zorclim.1x1.grb
+ export FNALBC=/nwprod/fix/global_albedo4.1x1.grb
+ export FNAISC=/nwprod/fix/cfs_ice1x1monclim19822001.grb
+ export FNTG3C=/nwprod/fix/global_tg3clim.2.6x1.5.grb
+ export FNVEGC=/nwprod/fix/global_vegfrac.0.144.decpercent.grb
+ export FNVETC=/nwprod/fix/global_vegtype.1x1.grb
+ export FNSOTC=/nwprod/fix/global_soiltype.1x1.grb
+ export FNSMCC=/nwprod/fix/global_soilmcpc.1x1.grb
+ export FNVMNC=/nwprod/fix/global_shdmin.0.144x0.144.grb
+ export FNVMXC=/nwprod/fix/global_shdmax.0.144x0.144.grb
+ export FNSLPC=/nwprod/fix/global_slope.1x1.grb
+ export FNABSC=/nwprod/fix/global_snoalb.1x1.grb
+ export FNMSKH=/nwprod/fix/seaice_newland.grb
+ export LANDICE_OPT=2
+ export CLIMO_FIELDS_OPT=2
+ export LONSPERLAT=/global/save/wx20mi/newres/global_lonsperlat.t62.txt
+ export INISCRIPT=
+ export ERRSCRIPT=eval [[ $err = 0 ]]
+ export LOGSCRIPT=
+ export ENDSCRIPT=
+ export NTRAC=3
+ export IDVC=3
+ export IDSL=2
+ export LSOIL=0
+ export IVSSFC=0
+ export CHGRESVARS=ntrac=3,idvt=21,ncldt=1,idvc=3,IVSSIG=200509,NVCOORD=3,IVSSFC=200509,idvm=32,idsl=2,OUTTYP=1,RI=  286.05,   461.50, 173.2247,    0.0,CPI= 1004.6,   1846.0, 820.2391,    0.0
+ export NTHREADS=1
+ export NTHSTACK=64000000
+ export XLSMPOPTS=parthds=1:spins=0:yields=0:stack=512000000
+ export PGMOUT=&1
+ export PGMERR=&2
+ typeset -L1 l=&1
+ [[ & = & ]]
+ a=
+ export REDOUT=1>
+ typeset -L1 l=&2
+ [[ & = & ]]
+ a=
+ export REDERR=2>
+ + pwd
pwd=/ptmp/wx22ec/gfs.1_test
+ [[ -d /ptmp/wx22ec/gfs.1_test ]]
+ mkdata=NO
+ cd /ptmp/wx22ec/gfs.1_test
+ export PGM=/global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres
+ export pgm=/global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres
+ rm -f NULL
+ ln -sf /global/shared/dump/2007070200/gfs/siganl.gfs.2007070200 chgres.inp.sig
+ ln -sf /nwprod/fix/global_orography.t62.grb chgres.inp.orogb
+ ln -sf /global/save/wx23hh/00wkgfs/fix/global_hyblev3.ipa100.txt chgres.inp.siglevel
+ ln -sf /nwprod/fix/global_o3clim.txt chgres.inp.o3clim
+ ln -sf /global/shared/dump/2007070200/gfs/sfcanl.gfs.2007070200 chgres.inp.sfc
+ ln -sf /nwprod/fix/global_slmask.t62.grb chgres.inp.slmgb
+ ln -sf /global/save/wx20mi/newres/global_lonsperlat.t62.txt chgres.inp.lonsperlat
+ ln -sf /ptmp/wx22ec/gfs.1_test/siganl.2007070200 chgres.out.sig
+ ln -sf /ptmp/wx22ec/gfs.1_test/gfsanl.2007070200 chgres.out.grd
+ ln -sf /ptmp/wx22ec/gfs.1_test/sfcanl.2007070200 chgres.out.sfc
+ [[ 2 = 3 ]]
+ [[ 2 = 4 ]]
+ LANDICE=.true.
+ cat
+ 0<<
 &NAMSFC
  FNGLAC='/nwprod/fix/global_glacier.2x2.grb'
  FNMXIC='/nwprod/fix/global_maxice.2x2.grb'
  FNTSFC='/nwprod/fix/cfs_oi2sst1x1monclim19822001.grb'
  FNSNOC='/nwprod/fix/global_snoclim.1.875.grb'
  FNZORC='/nwprod/fix/global_zorclim.1x1.grb'
  FNALBC='/nwprod/fix/global_albedo4.1x1.grb'
  FNAISC='/nwprod/fix/cfs_ice1x1monclim19822001.grb'
  FNTG3C='/nwprod/fix/global_tg3clim.2.6x1.5.grb'
  FNVEGC='/nwprod/fix/global_vegfrac.0.144.decpercent.grb'
  FNVETC='/nwprod/fix/global_vegtype.1x1.grb'
  FNSOTC='/nwprod/fix/global_soiltype.1x1.grb'
  FNSMCC='/nwprod/fix/global_soilmcpc.1x1.grb'
  FNVMNC='/nwprod/fix/global_shdmin.0.144x0.144.grb'
  FNVMXC='/nwprod/fix/global_shdmax.0.144x0.144.grb'
  FNSLPC='/nwprod/fix/global_slope.1x1.grb'
  FNABSC='/nwprod/fix/global_snoalb.1x1.grb'
  FNMSKH='/nwprod/fix/seaice_newland.grb'
  FNTSFA=''
  FNACNA=''
  FNSNOA=''
  LDEBUG=.false.
  LANDICE=.true.
/
1> fort.35
+ cat
+ 0<<
 &soil_parameters
  soil_src_input = "zobler"
  smclow_input  = 0.5
  smchigh_input = 6.0
  smcmax_input= 0.421, 0.464, 0.468, 0.434, 0.406, 0.465,
                0.404, 0.439, 0.421
  beta_input  =   4.26,  8.72, 11.55,  4.74, 10.73,  8.17,
                  6.77,  5.25,  4.26
  psis_input  =   0.040, 0.620, 0.470, 0.140, 0.100, 0.260,
                  0.140, 0.360, 0.040
  satdk_input = 1.41e-5, 0.20e-5, 0.10e-5, 0.52e-5, 0.72e-5,
                0.25e-5, 0.45e-5, 0.34e-5, 1.41e-5
  soil_src_output = "zobler"
  smclow_output  = 0.5
  smchigh_output = 6.0
  smcmax_output= 0.421, 0.464, 0.468, 0.434, 0.406, 0.465,
                 0.404, 0.439, 0.421
  beta_output  =  4.26,  8.72, 11.55,  4.74, 10.73,  8.17,
                  6.77,  5.25,  4.26
  psis_output  =  0.040, 0.620, 0.470, 0.140, 0.100, 0.260,
                  0.140, 0.360, 0.040
  satdk_output = 1.41e-5, 0.20e-5, 0.10e-5, 0.52e-5, 0.72e-5,
                 0.25e-5, 0.45e-5, 0.34e-5, 1.41e-5
 /
 &veg_parameters
  veg_src_input = "sib"
  veg_src_output = "sib"
  salp_output= -999.
  snup_output= -999.
 /
 &options
  CLIMO_FIELDS_OPT=2
  LANDICE_OPT=2
 /
1> fort.81
+ eval /global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres 1>&1 2>&2
+ 0<<
 &NAMCHG JCAP=62, LEVS=64, LONB=192, LATB=94,
         NTRAC=3, IDVC=3, IDSL=2,
         LSOIL=0, IVSSFC=0, OUTTYP=2, IDRT=4, ntrac=3,idvt=21,ncldt=1,idvc=3,IVSSIG=200509,NVCOORD=3,IVSSFC=200509,idvm=32,idsl=2,OUTTYP=1,RI=  286.05,   461.50, 173.2247,    0.0,CPI= 1004.6,   1846.0, 820.2391,    0.0
 /
+ /global/save/wx23hh/00wkgfs/src/global_chgres-moorthi.fd/global_chgres
+ 1>& 1 2>& 2
+ export ERR=0
+ export err=0
+ eval [[ $err = 0 ]]
+ [[ 0 = 0 ]]
+ rm -f NULL
+ rm -f chgres.inp.sig chgres.inp.orogb chgres.inp.siglevel chgres.inp.o3clim
+ rm -f chgres.inp.sfc chgres.inp.slmgb chgres.inp.lonsperlat
+ rm -f chgres.out.sig chgres.out.sfc fort.35 fort.81
+ cd /ptmp/wx22ec/gfs.1_test
+ [[ NO = YES ]]
Thu Aug 28 16:16:30 EDT 2008 EXITING /global/save/wx23hh/00wkgfs/ush/global_chgres-moorthi.sh with return code 0
+ export SIGI=/ptmp/wx22ec/gfs.1_test/siganl.2007070200
+ export GFSI=/ptmp/wx22ec/gfs.1_test/gfsanl.2007070200
+ export SFCI=/ptmp/wx22ec/gfs.1_test/sfcanl.2007070200
