###############################################################################
#
# TEST   - stand-alone WRFHYDRO
#        - 1h intervals
#        - Starting at 2009120100, running for 12 hour
#
###############################################################################

export TEST_DESCR="NUOPC: WRFHYDRO standalone running for 12 hours"

# -
export CNTL_DIR=2009_sbys_wrfhydro
#export LIST_FILES="file1 file2 file3 file4"

# - gsm configuration ---
export_gsm
export TASKS=32
export WLCLK=30
export CDATE=2009120100
#export NDAYS=1
export NHRS=12

# - nems.configure ---
export_nems
export nems_configure=hyd
export hyd_model=wrfhydro
export hyd_petlist_bounds="0 31"
export coupling_interval_sec=3600.0

# - component specific setup calls ---
if [ $MACHINE_ID = theia ] ; then
  setup_wrfhydro "/scratch4/NCEPDEV/nems/noscrub/Daniel.Rosen/2009_wrfhydro/hydro.namelist" \
    "/scratch4/NCEPDEV/nems/noscrub/Daniel.Rosen/2009_wrfhydro" \
    "/scratch4/NCEPDEV/nems/noscrub/Daniel.Rosen/2009_wrfhydro/namelist.hrldas"
elif [ $MACHINE_ID = yellowstone ] ; then
  setup_wrfhydro "/glade/p/work/dunlap/NEMS-DATA/2009_wrfhydro/hydro.namelist" \
    "/glade/p/work/dunlap/NEMS-DATA/2009_wrfhydro" \
    "/glade/p/work/dunlap/NEMS-DATA/2009_wrfhydro/namelist.hrldas"
fi

# -
RUN_SCRIPT=rt_gfs.sh

