###############################################################################
#
# TEST   - stand-alone MOM5
#        - 6h intervals
#        - Starting at 2009120100, running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: MOM5 stand-alone from data with 6h intervals"

# -
export CNTL_DIR=2009_sbys_mom5
export LIST_FILES=""

# - gsm configuration ---
export_gsm
export TASKS=24
export WLCLK=30
export CDATE=2009120100
export NDAYS=2

# - nems.configure ---
export_nems
export nems_configure=ocn
export ocn_model=mom5
export ocn_petlist_bounds="0 23"
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_mom5

# -
RUN_SCRIPT=rt_gfs.sh

