###############################################################################
#
# TEST   - GSM + HYCOM side-by-side
#        - 6h intervals for both GSM and HYCOM
#        - GSM and HYCOM running from data files
#        - Simulation period for HYCOM is set by GSM parameters
#        - Starting at 2009120100, running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: GSM + HYCOM side-by-side from data with 6h intervals"

# -
export CNTL_DIR=2009_sbys_gsm_hycom_V0001
export LIST_FILES=" \
    sigf00 sigf03 sigf06 sigf12 sigf18 sigf24 sigf30 sigf36 sigf42 sigf48 \
    sfcf00 sfcf03 sfcf06 sfcf12 sfcf18 sfcf24 sfcf30 sfcf36 sfcf42 sfcf48 \
    flxf00 flxf03 flxf06 flxf12 flxf18 flxf24 flxf30 flxf36 flxf42 flxf48 \
    summary_out"

# - gsm configuration ---
export_gsm
export TASKS=72
export WLCLK=30
export CDATE=2009120100
export NDAYS=2
export wave=126 ; export lm=64 ; export lsoil=4

# - nems.configure ---
export_nems
export nems_configure=atm_ocn
export atm_model=gsm
export atm_petlist_bounds="0 31"  # 32 PETs
export ocn_model=hycom
export ocn_petlist_bounds="32 71" # 40 PETs
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_hycom_Core2-0.72
ln -s ${RUNDIR}/patch.input_040 ${RUNDIR}/patch.input

# -
RUN_SCRIPT=rt_gfs.sh
