###############################################################################
#
# TEST   - stand-alone LIS
#        - 1h intervals
#        - Starting at 2009120100, running for 12 hour
#
###############################################################################

export TEST_DESCR="NUOPC: LIS standalone running for 12 hours"

# -
export CNTL_DIR=2009_sbys_lis
#export LIST_FILES="file1 file2 file3 file4"

# - gsm configuration ---
export_gsm
export TASKS=12
export WLCLK=30
export CDATE=2009120100
#export NDAYS=1
export NHRS=12

# - nems.configure ---
export_nems
export nems_configure=lnd
export lnd_model=lis
export lnd_petlist_bounds="0 11"
export coupling_interval_sec=3600.0

# - component specific setup calls ---
if [ $MACHINE_ID = theia ] ; then
  setup_lis "/scratch4/NCEPDEV/nems/noscrub/Daniel.Rosen/2009_lis_t126/lis.config.gdas"
elif [ $MACHINE_ID = yellowstone ] ; then
  setup_lis "/glade/p/work/dunlap/NEMS-DATA/2009_lis_t126/lis.config.gdas"
fi

# -
RUN_SCRIPT=rt_gfs.sh

