###############################################################################
#
# TEST   - XATM + WRFHydro block coupled
#        - 3h intervals for both XATM and WRF-Hydro
#        - Starting at 2010061100, running for 12 hours
#
###############################################################################

export TEST_DESCR="NUOPC: Test XATM + WRF-Hydro concurrent coupled with 3h intervals"

# -
export CNTL_DIR=2013_blocked_xatm_wrfhydro
export LIST_FILES=" \
  field_atm_export_surface_runoff  \
  field_atm_export_subsurface_runoff  \
  field_atm_import_surface_head.nc  "

# - gsm configuration ---
export_gsm
export TASKS=32
export WLCLK=30
export CDATE=2013091100
export NDAYS=1

# - nems.configure ---
export_nems
export nems_configure=blocked_atm_hyd
export atm_model=xatm
export atm_petlist_bounds="0 31"
export hyd_model=wrfhydro
export hyd_petlist_bounds="0 31"
export coupling_interval_sec=10800.0

# - component specific setup calls ---
setup_wrfhydro

# -
RUN_SCRIPT=rt_gfs.sh

