###############################################################################
#
# TEST   - stand-alone WRFHYDRO
#        - 1h intervals
#        - Starting at 2013091102, running for 24 hours
#
###############################################################################

export TEST_DESCR="NUOPC: WRFHYDRO stand-alone from LDASOUT data with 1h intervals on 1 PET"

# -
export CNTL_DIR=2013_1pet_sbys_wrfhydro
#export LIST_FILES="file1 file2 file3 file4"

# - gsm configuration ---
export_gsm
export TASKS=1
export WLCLK=30
export CDATE=2013091102
export NDAYS=1

# - nems.configure ---
export_nems
export nems_configure=hyd
export hyd_model=wrfhydro
export hyd_petlist_bounds="0 0"
export coupling_interval_sec=3600.0

# - component specific setup calls ---
setup_2013_wrfhydro

# -
RUN_SCRIPT=rt_gfs.sh

