###########################################################################
#
# TEST   - DATAWAM <-> Space Weather Mediator <-> DATAIPE
#        - 6h coupling intervals
#        - Running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: DATAWAM <-> Space Weather Mediator <-> DATAIPE from data with 6h intervals"

# - gsm configuration ---
export_gsm
export TASKS=40
export WLCLK=30
export NDAYS=2

# - nems.configure ---
export_nems
export nems_configure=med_atm_ipm
export atm_model=datawam
export atm_petlist_bounds="0 15"
export ipm_model=dataipe
export ipm_petlist_bounds="16 31"
export med_model=spaceweather
export med_petlist_bounds="32 39"
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_spaceweather

# -
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=adhoc_2day_spacewx_datm%wam%T62_dipm%ipe%80x170_V0001
export LIST_FILES=""

