###############################################################################
#
# TEST   - stand-alone HYCOM
#        - 6h intervals
#        - Starting at 0, running for 6 days and 6h
#
###############################################################################

export TEST_DESCR="NUOPC: HYCOM stand-alone from data with 6h intervals"

# - gsm configuration ---
export_gsm
export TASKS=16
export WLCLK=30
export NHRS=150

# - nems.configure ---
export_nems
export nems_configure=ocn
export ocn_model=hycom
export ocn_petlist_bounds="0 15"
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_hycom_GLBT0.72
ln -s ${RUNDIR}/patch.input_0016s ${RUNDIR}/patch.input

# -
if [ $MACHINE_ID = linux_gnu ] ; then  
  RUN_SCRIPT=run.sh
else
  RUN_SCRIPT=rt_gfs.sh
fi

# - validation
export CNTL_DIR=adhoc_sbys_hycom%0.72_V0001
export LIST_FILES="summary_out \
  archm.0001_001_12.a archm.0001_001_12.b archm.0001_001_12.txt \
  archm.0001_002_12.a archm.0001_002_12.b archm.0001_002_12.txt \
  archm.0001_003_12.a archm.0001_003_12.b archm.0001_003_12.txt \
  archm.0001_004_12.a archm.0001_004_12.b archm.0001_004_12.txt \
  archm.0001_005_12.a archm.0001_005_12.b archm.0001_005_12.txt \
  archm.0001_006_12.a archm.0001_006_12.b archm.0001_006_12.txt "
