###############################################################################
#
# TEST   - GSM + WW3 leap-frog coupled
#        - 30min intervals for both GSM and WW3
#        - Starting at 2015040100, running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: GSM -> WW3 leap-frog coupled with 30min intervals"

# - gsm configuration ---
export_gsm
export TASKS=56
export WLCLK=30
export CDATE=2015040100
export NDAYS=2
export wave=126 ; export lm=64 ; export lsoil=4

# - nems.configure ---
export_nems
export nems_configure=leapfrog_atm_wav
export atm_model=gsm
export atm_petlist_bounds="0 31"
export wav_model=ww3
export wav_petlist_bounds="32 55"
export coupling_interval_sec=1800.0 # 30min coupling

# - component specific setup calls ---
setup_ww3Case2

# -
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=cfsr%20150401_1day_leapfrog_gsm%eul%T126_ww3%T188_V0001
export LIST_FILES=" \
    sigf00 sigf03 sigf06 sigf12 sigf18 sigf24 sigf30 sigf36 sigf42 sigf48 \
    sfcf00 sfcf03 sfcf06 sfcf12 sfcf18 sfcf24 sfcf30 sfcf36 sfcf42 sfcf48 \
    flxf00 flxf03 flxf06 flxf12 flxf18 flxf24 flxf30 flxf36 flxf42 flxf48 \
    field_atm_export_inst_merid_wind_height10m.nc \
    field_atm_export_inst_zonal_wind_height10m.nc "
