###############################################################################
#
# TEST   - GSM Semilgrangian ATM only
#        - Starting at 2015040100, running for 1 day
#
###############################################################################

export TEST_DESCR="NUOPC: SLG GSM ... 1 day"

# - NEMS configuration ---
export NEMS_CASE=cfsr%20150401
export NEMS_GRID=gsm%slg%T574

# - gsm configuration ---
export_gsm
export IC_DIR=$DATADIR/GSM/T574_CFSR_mask%0.5
export TASKS=96
export WLCLK=30
export CDATE=2015040100
export NDAYS=1
export wave=574
export lm=64
export lsoil=4
export isoil=4
export FHZER=1
export FHOUT=1
# export FHROT=0
export FHOUT_HF=1
export FHMAX_HF=0
export DELTIM=900

export SLG=.true.
export ADIABATIC=.false.
export IAER=111
export CPLFLX=.false.
export A2OI_OUT=.false.

# I/O options: I/O combo, all NEMSIO
export NEMSIOIN=.true.
export NEMSIOOUT=.true.
export SIGIOIN=.false.
export SIGIOOUT=.false.
export SFCIOOUT=.false.

export WTPG=1
export WRTGP=1
export WRITE_DOPOST=.false.
export POST_GRIBVERSION=.false.
export GOCART_AER2POST=.false.
export NSOUT=0
# export QUILT=.true.
export QUILT=.false.

export MEMBER_NAMES=c00
export CP2=.false.
# export FDFI=3
export FDFI=0
# export LDFI_SPECT=.true.
export LDFI_SPECT=.false.
# T574 below
export LONR=1152
export LATR=576
export fcyc=24
export ENS_SPS=.false.
export REDUCEDGRID=.true.
export NST_FCST=0
export GOCART=0
export passive_tracer=NO
export SFCPRESS_ID=1
export THERMODYN_ID=1
export IDVC=2  # the vertical coord - 2 means hybrid
export IDEA=.false.
export NDSLFV=.false.
export SPECTRALLOOP=2
export IEMS=1
export ISOL=2
export ICO2=2
export RESTART=.false.
# export FHRES=144

# - nems.configure ---
export_nems
export nems_configure=atm
export atm_model=gsm
export atm_petlist_bounds="0 95"     #96
export coupling_interval_sec=900.0
if [ $MACHINE_ID = yellowstone ]; then
# - on yellowstone must switch to SIGIOIN b/c NEMSIO tools are not installed
export NEMSIOIN=.false.
export SIGIOIN=.true.
# - on yellowstone 272 tasks is the minimum for this case to fit into memory
export TASKS=272
export atm_petlist_bounds="0 271"    #272
fi

# - component specific setup calls ---

# - 
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=cfsr%20150401_1day_sbys_gsm%slg%T574_V0005
export LIST_FILES=" \
 sigf00 sigf01 sigf02 sigf04 sigf06 sigf12 sigf24 \
 sfcf00 sfcf01 sfcf02 sfcf04 sfcf06 sfcf12 sfcf24 \
 flxf00 flxf01 flxf02 flxf04 flxf06 flxf12 flxf24 "
