###############################################################################
#
# TEST   - stand-alone WW3
#        - 6h intervals
#        - Starting at 2015040100, running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: WW3 stand-alone from data with 6h intervals"

# - gsm configuration ---
export_gsm
export TASKS=24
export WLCLK=30
export CDATE=2015040100
export NDAYS=2

# - nems.configure ---
export_nems
export nems_configure=wav
export wav_model=ww3
export wav_petlist_bounds="0 23"
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_ww3Case1

# -
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=cfsr%20150401_2day_sbys_ww3%T188_V0001
export LIST_FILES=""
