###########################################################################
#
# TEST   - GSM + WW3 side-by-side
#        - 6h intervals for both GSM and WW3
#        - GSM is running from data files
#        - Starting at 2015040100, running for 2 days
#
###############################################################################

export TEST_DESCR="NUOPC: GSM + WW3 side-by-side from data with 6h intervals"

# - gsm configuration ---
export_gsm
cfsr%20150401_2day_sbys_gsm%eul%T126_ww3%T188
export TASKS=56
export WLCLK=30
export CDATE=2015040100
export NDAYS=2
export wave=126 ; export lm=64 ; export lsoil=4

# - nems.configure ---
export_nems
export nems_configure=atm_wav
export atm_model=gsm
export atm_petlist_bounds="0 31"
export wav_model=ww3
export wav_petlist_bounds="32 55"
export coupling_interval_sec=21600.0

# - component specific setup calls ---
setup_ww3Case1

# -
RUN_SCRIPT=rt_gfs.sh

# - validation
export CNTL_DIR=cfsr%20150401_2day_sbys_gsm%eul%T126_ww3%T188_V0001
export LIST_FILES=" \
    sigf00 sigf03 sigf06 sigf12 sigf18 sigf24 sigf30 sigf36 sigf42 sigf48 \
    sfcf00 sfcf03 sfcf06 sfcf12 sfcf18 sfcf24 sfcf30 sfcf36 sfcf42 sfcf48 \
    flxf00 flxf03 flxf06 flxf12 flxf18 flxf24 flxf30 flxf36 flxf42 flxf48 "
