ESMFDIR=_ESMFDIR_
F77=_F77_
F90=_F90_
FC=_FC_
GOCART_MODE=_GOCARTMODE_
NEMSTOPDIR=_NEMSTOPDIR_
###########################################################
# NEMS Directories
###########################################################
  DISK=$(NEMSTOPDIR)
  SRCDIR=$(DISK)/src
  EXEDIR=$(DISK)/exe
  USHDIR=$(DISK)/ush
  JSHDIR=$(DISK)/jsh
  FIXDIR=$(DISK)/fix
  JOBDIR=$(DISK)/job
  LIBDIR=$(DISK)/lib
  MAINDIR=$(SRCDIR)/main
  PAKDIR=$(DISK)/pak
  UTILDIR=$(DISK)/util
  EXPDIR=$(DISK)/exp
  INCDIR=$(DISK)/inc
  MODDIR=$(DISK)/mod
  TEMPLATES=$(USHDIR)/templates
###########################################################
# Driver 
###########################################################
  ROOT=MAIN_NEMS
  OBJS=$(ROOT).o
###########################################################
# Compile & Archive Options
###########################################################
###NMMB optimization####
  OPT_NMM=-O2 -qmaxmem=-1 -qarch=auto -qtune=auto -NS2000
  SMP=-qsmp=omp
  MAF=-qfloat=nomaf
###GFS optimization###
  FFLAGM_DEBUG=-O2
  OPT_GFS=-qsuffix=cpp=f -qrealsize=8 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave $(FFLAGM_DEBUG)
  FFLAGSF=-qnosave -q free=f90 -qcheck $(FFLAGM_DEBUG)
  FFLAGSI=-qnosave -q free=f90 $(FFLAGM_DEBUG)
  FFLAGB=-qnosave -qfixed $(FFLAGM_DEBUG)
###Traps setting###
#  TRAPS=-qinitauto=FF911299 -qflttrap=ov:zero:inv:en -qsigtrap -C
  TRAPS=
###CPP Flags###
  CPPFLAGS=-DENABLE_SMP -DIBM
###Archive settings###
  AR=ar
  ARFLAG=-r
###########################################################
# ESMF Library & Include files
###########################################################
  ESMF_LIB=$(ESMFDIR)/lib/libO/AIX.default.64.mpi.default/libesmf.a
  ESMF_MOD=$(ESMFDIR)/mod/modO/AIX.default.64.mpi.default
###########################################################
# W3 Include files
###########################################################
  FINCP=$(MODDIR)/w3/w3_d
###########################################################
# System Libraries
###########################################################
  SYS_LIB=-L $(LIBDIR)/syslib -l bacio_4 -l w3_d -l sp_d
###########################################################
# Compiler Flags
###########################################################
  FFLAG90=$(OPT_GFS) -I$(ESMF_MOD) -I$(FINCP) -qfree -NS2048
  FFLAGS=$(OPT_GFS)
  FFLAGIO=$(FFLAGS)
  FFLAGM=$(FFLAGIO) -I$(ESMF_MOD) $(FFLAGM_DEBUG) -NS2048
###########################################################
# Source Code Include Files
###########################################################
  ATM=$(MAINDIR)
  NMM_UTIL=$(SRCDIR)/nmm_libutil
  NMM_PHY=$(SRCDIR)/nmm_phys
  NMM_DYN=$(SRCDIR)/nmm_dyn
  NMM_IO=$(SRCDIR)/nmm_io
  GFS_UTIL=$(SRCDIR)/gfs_libutil
  GFS_PHY=$(SRCDIR)/gfs_phys
  GFS_DYN=$(SRCDIR)/gfs_dyn
  GFS_IO=$(SRCDIR)/gfs_io
  GOCART=$(NEMSTOPDIR)/src/gocart
###########################################################
# interface to GOCART build
###########################################################
ESMADIR=$(GOCART)
BASEDIR=/usr/local
include $(GOCART)/src/Config/NCEP_base.mk
GOCART_INC=$(INC_GOCART)           ### defined in NCEP_base.mk
###########################################################
# Cumulative Source Code Include File Compiler Flags
###########################################################
  GCINCS=-I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO) $(INC_GOCART)
  GCINCS_NMM=-I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM)  -I$(GFS_PHY)  $(INC_GOCART) -I$(MODDIR)/modstub/gfs 
  GCINCS_GFS=-I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO) -I$(ATM) $(INC_GOCART) -I$(MODDIR)/modstub/nmm
  FINCS=-I$(ESMF_MOD) $(GCINCS)
  FINCS_NMM=-I$(ESMF_MOD) $(GCINCS_NMM)
  FINCS_GFS=-I$(ESMF_MOD) $(GCINCS_GFS)
  FFLAG=$(OPT_NMM) $(FINCS) $(TRAPS) -qfree -NS2048
  FFLAG_NMM_MAIN=$(OPT_NMM) $(FINCS_NMM) $(TRAPS) -qfree -NS2048
  FFLAG_GFS_MAIN=$(OPT_GFS) $(FINCS_GFS) $(TRAPS) -qfree -NS2048
  FFLAG_MAIN=$(OPT_NMM) $(FINCS) $(TRAPS) -qfree -NS2048
  FFLAG_NMM_UTIL=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(FINCP)
  FFLAG_NMM_IO=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL)
  FFLAG_NMM_PHY=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL) -I$(NMM_IO) -I$(GFS_PHY) -I$(MODDIR)/modstub/gfs
  FFLAG_NMM_DYN=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL) -I$(NMM_IO)
  FFLAG_GFS_UTIL=$(OPTS90) $(TRAPS)
  FFLAG_GFS_UTIL90=$(OPTS90) $(TRAPS) -I$(ESMF_MOD) -qfree -NS2048
  FFLAG_GFS_DYN=$(OPTS90) $(TRAPS) -I$(GFS_UTIL)
  FFLAG_GFS_PHY=$(OPTS90) $(TRAPS) -I$(GFS_UTIL)
  FFLAG_GFS_IO=$(FFLAG90) -I$(GFS_UTIL) -I$(GFS_DYN) -I$(GFS_PHY)
###########################################################
# Local Include Files
###########################################################
  DEPS=../../inc/kind.inc
###########################################################
# Compiler & Linker
###########################################################
  CPP=/lib/cpp -P
  LDR=$(F77)
###########################################################
# Source Code Libraries
###########################################################
  ATM_LIB=$(LIBDIR)/lib/atmos.a
  NMM_UTIL_LIB=_NMMUTILLIB_
  NMM_PHY_LIB=_NMMPHYLIB_
  NMM_DYN_LIB=_NMMDYNLIB_
  NMM_IO_LIB=_NMMIOLIB_
###########################################################
# Source Code Stub Libraries
###########################################################
  GFS_UTIL_LIB=_GFSUTILLIB_
  GFS_PHY_LIB=_GFSPHYLIB_
  GFS_DYN_LIB=_GFSDYNLIB_
  GFS_IO_LIB=_GFSIOLIB_
  ATMOS_STUB_LIB=_ATMOSSTUBLIB_
  GOCART_LIB=$(LIB_GOCART)     
###########################################################
# Cumulative Core-Specific Compiler Flags
###########################################################
  FFLAGSDB=_OPTS1_ _FINCS1_
  FFLAGSDB_STUB=_OPTS2_ _FINCS2_
  GC_LIB=$(GFS_DYN_LIB) $(GFS_PHY_LIB) $(GFS_IO_LIB) $(GFS_UTIL_LIB) $(GOCART_LIB) $(ATMOS_STUB_LIB) $(NMM_UTIL_LIB) $(NMM_DYN_LIB) $(NMM_PHY_LIB) $(NMM_IO_LIB) $(ATM_LIB)
###########################################################
# Cumulative Core-Specific Libraries
###########################################################
  LIB=-lC $(GC_LIB) $(SYS_LIB)
###########################################################
# Core-Specific Linker Flags
###########################################################
  LDFLAGS=-lessl_r -lmass -qsmp=noauto $(ESMF_LIB) _W3LIB_
###########################################################
# Core-Specific Executable
###########################################################
  EXEC=$(EXEDIR)/_NEMSEXE_
