==============================================

  Run NMMB core using GFS physics package

Ratko, June 25th, 2009
==============================================


======================
How to run:
======================

1) Compile gfs core:
 a) cd ~trunk/ush/
 b) ./compile_configure.sh nmm gfs_physics
 c) ./compile.sh

=====================
Limitations:
=====================

1) Have GWD.bin file prepared before trying use gfs physics

=====================
TODO:
=====================

1) Add Ferrier physics option
2) Make more comments
3) Test and tune parameters
