################################################################################
################################################################################
# 
#     Makefile for Global NMM Model 
#
#     Use:
#     make         -  build the executable
#     make clean   -  start with a clean slate
#
#     The following macros will be of interest:
#
#         TARGET   - name of the executable
#         FC       - name of Fortran compiler
#         CPP      - name of CPP
#         ARCH     - architecture
#         CPPFLAGS - CPP flags
#         OPTS     - compiler code optimizations
#         LIST     - source listing
#         SMP      - threading
#         TRAPS    - runtime traps for floating point exceptions
#         PROFILE  - source code profiling ( -pg )
#         DEBUG    - -g
#         MEM      - user data area and stack size
#         MAP      - load map
#         W3LIB    - w3lib
#         ESSL     - ESSL library
#         MASS     - MASS library
#         TRACE    - MPI tracing
#
#################################################################################

# Define the name of the executable
#
#
# CPP, Compiler, and Linker Options
#
#
### Sarah Lu: add NCEP_base.mk
include ../../gocart/AIX/Config/NCEP_base.mk
include ../../../ush/compile_settings
TARGET= atmos.a

MODULE=        \
		module_GFS_CORE_SETUP.o \
		module_GFS_INTEGRATE.o

MODULE_AGC=    \
		module_ATM_GRID_COMP.o

.SUFFIXES:	.F90 .f90 .o

.F90.f90:
	$(CPP) $(CPPFLAGS) $< > $*.f90

$(LIBDIR1)/lib/$(TARGET): $(MODULE) $(MODULE_AGC)
	$(AR) $(ARFLAGS) $(LIBDIR1)/lib/$(TARGET) $(MODULE) $(MODULE_AGC)

### Sarah Lu: add GOCART_INC
module_ATM_GRID_COMP.o: $(DEPS2)
	$(F90) $(FFLAGSDB)  $(GOCART_INC) -c module_ATM_GRID_COMP.F90

module_GFS_CORE_SETUP.o: $(DEPS2)
	$(F90) $(FFLAGSDB) -c module_GFS_CORE_SETUP.F90

module_GFS_INTEGRATE.o: $(DEPS2)
	$(F90) $(FFLAGSDB) -c module_GFS_INTEGRATE.F90

clean:	
	/bin/rm -f  $(LIBDIR1)/lib/$(TARGET) 
	/bin/rm -f *.f90 
	/bin/rm -f *.lst 
	/bin/rm -f *.o 
	/bin/rm -f *.mod 
	/bin/rm -f lm 
	/bin/rm -f map
