ESMFDIR=/meso/save/wx20rv/ESMF_libs/esmf_3_1_0rp2
F77=/usr/bin/mpxlf_r
F90=/usr/bin/mpxlf95_r
GOCART_MODE=_GOCARTMODE_
NEMSTOPDIR=_NEMSTOPDIR_
###########################################################
# NEMS Directories
###########################################################
  DISK=$(NEMSTOPDIR)
  SRCDIR=$(DISK)/src
  EXEDIR=$(DISK)/exe
  LIBDIR=$(DISK)/lib
  MODDIR=$(DISK)/mod
###########################################################
# Driver 
###########################################################
  ROOT=MAIN_NEMS
  OBJS=$(ROOT).o
###########################################################
# ESMF Library & Include files
###########################################################
  ESMF_LIB=$(ESMFDIR)/lib/libO/AIX.default.64.mpi.default/libesmf.a
  ESMF_MOD=$(ESMFDIR)/mod/modO/AIX.default.64.mpi.default
###########################################################
# Compile & Archive Options
###########################################################
###NMMB optimization####
#  OPT_NMM=-O2 -qmaxmem=-1 -qarch=auto -qtune=auto -NS2000
  OPT_NMM=-O3 -qstrict -qmaxmem=-1 -qarch=auto -qtune=auto -NS2000
  SMP=-qsmp=omp
  MAF=-qfloat=nomaf
###GFS optimization###
  DEBUG    = -qcheck -qsource -qlist
  FFLAGM_DEBUG=-O3
  OPT_GFS=-qsuffix=cpp=f -qrealsize=8 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave $(FFLAGM_DEBUG) -I$(ESMF_MOD)
  OPTS90=$(OPT_GFS)
  FFLAGSF=-qnosave -q free=f90 -qcheck $(FFLAGM_DEBUG)
  FFLAGSI=-qnosave -q free=f90 $(FFLAGM_DEBUG)
  FFLAGB=-qnosave -qfixed $(FFLAGM_DEBUG)
###Traps setting###
#  TRAPS=-qinitauto=FF911299 -qflttrap=ov:zero:inv:en -qsigtrap -C
  TRAPS=
###CPP Flags###
  CPPFLAGS=-DENABLE_SMP -DIBM
###Archive settings###
  AR=ar
  ARFLAG=-r
###########################################################
# W3 Include files
###########################################################
  FINCP=$(MODDIR)/w3/w3_d
###########################################################
# System Libraries
###########################################################
  SYS_LIB=-L $(LIBDIR)/syslib -l bacio_4 -l w3_d -l sp_d
###########################################################
# Compiler Flags
###########################################################
  FFLAG90=$(OPT_GFS) -I$(ESMF_MOD) -I$(FINCP) -qfree -NS2048
  FFLAGS=$(OPT_GFS)
  FFLAGIO=$(FFLAGS)
  FFLAGM=$(FFLAGIO) -I$(ESMF_MOD) $(FFLAGM_DEBUG) -NS2048
###########################################################
# Source Code Include Files
###########################################################
  ATM=$(SRCDIR)/atmos/drivers
  SHARE=$(SRCDIR)/atmos/share
  NMM_UTIL=$(SRCDIR)/atmos/libutil/nmm
  NMM_PHY=$(SRCDIR)/atmos/phys/nmm
  NMM_DYN=$(SRCDIR)/atmos/dyn/nmm
  NMM_IO=$(SRCDIR)/atmos/io/nmm
  GFS_UTIL=$(SRCDIR)/atmos/libutil/gfs
  GFS_PHY=$(SRCDIR)/atmos/phys/gfs
  GFS_DYN=$(SRCDIR)/atmos/dyn/gfs
  GFS_IO=$(SRCDIR)/atmos/io/gfs
  GEFS_CPL=$(SRCDIR)/atmos/couplers/GEFS_Cpl
  GOCART=$(SRCDIR)/chem/gocart
###########################################################
# interface to GOCART build
###########################################################
ESMADIR=$(GOCART)
BASEDIR=/usr/local
include $(GOCART)/src/Config/NCEP_base.mk
GOCART_INC=$(INC_GOCART)           ### defined in NCEP_base.mk
###########################################################
# Cumulative Source Code Include File Compiler Flags
###########################################################
  GCINCS=-I$(SHARE) -I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO) -I$(GEFS_CPL) -I$(GOCART_INC)
  GCINCS_NMM=-I$(SHARE) -I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM)  -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GOCART_INC) -I$(MODDIR)/modstub/gfs 
  GCINCS_GFS=-I$(SHARE) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO) -I$(GEFS_CPL) -I$(ATM) -I$(GOCART_INC) -I$(MODDIR)/modstub/nmm
  FINCS=-I$(ESMF_MOD) $(GCINCS)
  FINCS_NMM=-I$(ESMF_MOD) $(GCINCS_NMM)
  FINCS_GFS=-I$(ESMF_MOD) $(GCINCS_GFS)
  FFLAG=$(OPT_NMM) $(FINCS) $(TRAPS) -qfree -NS2048
  FFLAG_NMM_MAIN=$(OPT_NMM) $(FINCS_NMM) $(TRAPS) -qfree -NS2048
  FFLAG_GFS_MAIN=$(OPT_GFS) $(FINCS_GFS) $(TRAPS) -qfree -NS2048
  FFLAG_MAIN=$(OPT_NMM) $(FINCS) $(TRAPS) -qfree -NS2048
  FFLAG_NMM_UTIL=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(FINCP) -I$(SHARE)
  FFLAG_NMM_IO=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(SHARE) -I$(NMM_UTIL) 
  FFLAG_NMM_PHY=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(SHARE) -I$(NMM_UTIL) -I$(NMM_IO) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(MODDIR)/modstub/gfs
  FFLAG_NMM_DYN=$(OPT_NMM) -I$(ESMF_MOD) $(TRAPS) -I$(SHARE) -I$(NMM_UTIL) -I$(NMM_IO)
  FFLAG_GFS_DYN90=$(FFLAG90) $(TRAPS) -I$(SHARE) -I$(GFS_UTIL)
  FFLAG_GFS_UTIL=$(OPTS90) $(TRAPS) -I$(SHARE)
  FFLAG_GFS_UTIL90=$(OPTS90) $(TRAPS) -I$(ESMF_MOD) -I$(GOCART_INC) -I$(SHARE) -qfree -NS2048
  FFLAG_GFS_DYN=$(OPTS90) $(TRAPS)  -I$(SHARE) -I$(GFS_UTIL)
  FFLAG_GFS_PHY=$(OPTS90) $(TRAPS)  -I$(SHARE) -I$(GFS_UTIL)
  FFLAG_GFS_PHY90=$(FFLAG90) $(TRAPS)  -I$(SHARE) -I$(GFS_UTIL)
  FFLAG_GFS_GEFSCPL=$(OPTS90) $(TRAPS)  -I$(SHARE) -I$(GFS_UTIL)
  FFLAG_GFS_IO=$(FFLAG90)  -I$(SHARE) -I$(GFS_UTIL) -I$(GFS_DYN) -I$(GFS_PHY)
###########################################################
# Local Include Files
###########################################################
  DEPS=$(DISK)/inc/kind.inc
###########################################################
# Compiler & Linker
###########################################################
  CPP=/lib/cpp -P
  LDR=$(F77) -qsmp=noauto
###########################################################
# Source Code Libraries
###########################################################
  ATM_LIB=$(LIBDIR)/lib/atmos.a
  NMM_UTIL_LIB=_NMMUTILLIB_
  NMM_PHY_LIB=_NMMPHYLIB_
  NMM_DYN_LIB=_NMMDYNLIB_
  NMM_IO_LIB=_NMMIOLIB_
###########################################################
# Source Code Stub Libraries
###########################################################
  GFS_UTIL_LIB=_GFSUTILLIB_
  GFS_PHY_LIB=_GFSPHYLIB_
  GFS_DYN_LIB=_GFSDYNLIB_
  GFS_IO_LIB=_GFSIOLIB_
  GEFS_CPL_LIB=_GEFSCPL_
  ATMOS_STUB_LIB=_ATMOSSTUBLIB_
  GOCART_LIB=$(LIB_GOCART)    
  SHARE_LIB=$(LIBDIR)/lib/share.a 
###########################################################
# Cumulative Core-Specific Compiler Flags
###########################################################
  FFLAGSDB=_OPTS1_ _FINCS1_
  FFLAGSDB_STUB=_OPTS2_ _FINCS2_
  GC_LIB=$(SHARE_LIB) $(GOCART_LIB) $(GFS_DYN_LIB) $(GFS_PHY_LIB) $(GFS_IO_LIB) $(GFS_UTIL_LIB) $(GEFS_CPL_LIB) $(ATMOS_STUB_LIB) $(NMM_UTIL_LIB) $(NMM_DYN_LIB) $(NMM_PHY_LIB) $(NMM_IO_LIB) $(ATM_LIB)
###########################################################
# Cumulative Core-Specific Libraries
###########################################################
  LIB=-lC $(GC_LIB) $(SYS_LIB)
###########################################################
# Core-Specific Linker Flags
###########################################################
  LDFLAGS=-lessl_r -lmass -qsmp=noauto $(ESMF_LIB) _W3LIB_
###########################################################
# MAKEDEP-Executable
###########################################################
  MAKEDEPEXEC=$(EXEDIR)/makedepf90 -nosrc $^ > depend
###########################################################
# Core-Specific Executable
###########################################################
  EXEC=$(EXEDIR)/_NEMSEXE_
