###########################################################
# NEMS Directories
###########################################################
  DISK=../..
  DISK1=../../..
  SRCDIR=$(DISK)/src
  SRCDIR1=$(DISK1)/src
  EXEDIR=$(DISK)/exe
  USHDIR=$(DISK)/ush
  JSHDIR=$(DISK)/jsh
  FIXDIR=$(DISK)/fix
  JOBDIR=$(DISK)/job
  LIBDIR=$(DISK)/lib
  LIBDIR1=$(DISK1)/lib
  MAINDIR=$(SRCDIR)/main
  PAKDIR=$(DISK)/pak
  UTILDIR=$(DISK)/util
  EXPDIR=$(DISK)/exp
  INCDIR=$(DISK)/inc
  MODDIR=$(DISK)/mod
  MODDIR1=$(DISK1)/mod
  MAKEFILES=$(EXPDIR)/makefiles
  TEMPLATES=$(USHDIR)/templates
###########################################################
# Driver 
###########################################################
  ROOT=MAIN_NEMS
  OBJS=$(ROOT).o
###########################################################
# Compile & Archive Options
###########################################################
###NMMB optimization####
  OPT_NMM=-O2
  SMP=
  MAF=
###GFS optimization###
  FFLAGM_DEBUG=-O2
  OPT_GFS=$(FFLAGM_DEBUG)
  FFLAGSF=$(FFLAGM_DEBUG)
  FFLAGSI=$(FFLAGM_DEBUG)
  FFLAGB=$(FFLAGM_DEBUG)
###Traps setting###
#  TRAPS=-qinitauto=FF911299 -qflttrap=ov:zero:inv:en -qsigtrap -C
  TRAPS=
###CPP Flags###
  CPPFLAGS=-P -traditional
###Archive settings###
  AR=ar
  ARFLAG=-r
###########################################################
# ESMF Library & Include files
###########################################################
  include /export/lnx280/wd20dj/ESMF/esmf/lib/libg/Linux.g95.32.mpich2.default/esmf.mk
  ESMF_LIB=$(ESMF_F90LINKPATHS) $(ESMF_F90ESMFLINKLIBS)
  ESMF_MOD=$(ESMF_F90COMPILEPATHS)
###########################################################
# W3 Include files
###########################################################
  FINCP=/export/lnx280/wd20dj/nwprod/lib/sorc/w3mods/w3
###########################################################
# System Libraries
###########################################################
  SYS_LIB=-L/export/lnx280/wd20dj/nwprod/lib -lw3 -lbacio -lsp
###########################################################
# Compiler Flags
###########################################################
  FFLAG90=$(OPT_GFS) -I$(ESMF_MOD) -I$(FINCP)
  FFLAGS=$(OPT_GFS)
  FFLAGIO=$(FFLAGS)
  FFLAGM=$(FFLAGIO) -I$(ESMF_MOD) $(FFLAGM_DEBUG)
###########################################################
# Source Code Include Files
###########################################################
  ATM=$(MAINDIR)/atmos
  NMM_UTIL=$(SRCDIR)/nmm_libutil
  NMM_PHY=$(SRCDIR)/nmm_phys
  NMM_DYN=$(SRCDIR)/nmm_dyn
  NMM_IO=$(SRCDIR)/nmm_io
  GFS_UTIL=$(SRCDIR)/gfs_libutil
  GFS_PHY=$(SRCDIR)/gfs_phys
  GFS_DYN=$(SRCDIR)/gfs_dyn
  GFS_IO=$(SRCDIR)/gfs_io
  NMM_UTIL1=$(SRCDIR1)/nmm_libutil
  NMM_PHY1=$(SRCDIR1)/nmm_phys
  NMM_DYN1=$(SRCDIR1)/nmm_dyn
  NMM_IO1=$(SRCDIR1)/nmm_io
  GFS_UTIL1=$(SRCDIR1)/gfs_libutil
  GFS_PHY1=$(SRCDIR1)/gfs_phys
  GFS_DYN1=$(SRCDIR1)/gfs_dyn
  GFS_IO1=$(SRCDIR1)/gfs_io
###########################################################
# Cumulative Source Code Include File Compiler Flags
###########################################################
  GCINCS=-I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO)
  GCINCS_NMM=-I$(NMM_UTIL) -I$(NMM_IO) -I$(NMM_DYN) -I$(NMM_PHY) -I$(ATM) -I$(MODDIR)/modstub/gfs
  GCINCS_GFS=-I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_UTIL) -I$(GFS_IO) -I$(ATM) -I$(MODDIR)/modstub/nmm
  GCINCS_NMM1=-I$(NMM_UTIL1) -I$(NMM_IO1) -I$(NMM_DYN1) -I$(NMM_PHY1) -I$(MODDIR1)/modstub/gfs
  GCINCS_GFS1=-I$(GFS_DYN1) -I$(GFS_PHY1) -I$(GFS_UTIL1) -I$(GFS_IO1) -I$(MODDIR1)/modstub/nmm
  FINCS=$(ESMF_MOD) $(GCINCS)
  FINCS_NMM=$(ESMF_MOD) $(GCINCS_NMM)
  FINCS_GFS=$(ESMF_MOD) $(GCINCS_GFS)
  FINCS_NMM1=$(ESMF_MOD) $(GCINCS_NMM1)
  FINCS_GFS1=$(ESMF_MOD) $(GCINCS_GFS1)
  FFLAG=$(OPT_NMM) $(FINCS) $(TRAPS) -qfree -NS2048
  FFLAG_NMM_MAIN=$(OPT_NMM) $(FINCS_NMM) $(TRAPS) -qfree -NS2048
  FFLAG_GFS_MAIN=$(OPT_GFS) $(FINCS_GFS) -qfree -NS2048
  FFLAG_NMM_UTIL=$(OPT_NMM) $(ESMF_MOD) $(TRAPS) -I$(FINCP)
  FFLAG_NMM_IO=$(OPT_NMM) $(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL)
  FFLAG_NMM_PHY=$(OPT_NMM) $(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL) -I$(NMM_IO) -I$(MODDIR)/modstub/gfs
  FFLAG_NMM_DYN=$(OPT_NMM) $(ESMF_MOD) $(TRAPS) -I$(NMM_UTIL) -I$(NMM_IO)
  FFLAG_GFS_UTIL90=$(OPTS90) $(ESMF_MOD) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_IO) #-qfree -NS2048
  FFLAG_GFS_UTIL=$(OPTS90) $(ESMF_MOD) -I$(GFS_DYN) -I$(GFS_PHY) -I$(GFS_IO)
  FFLAG_GFS_DYN90=$(FFLAG90) $(TRAPS) -I$(GFS_UTIL)
  FFLAG_GFS_PHY=$(FFLAGIO) $(TRAPS) -I$(GFS_UTIL)
  FFLAG_GFS_PHY90=$(FFLAG90) $(TRAPS) -I$(GFS_UTIL)
  FFLAG_GFS_IO=-I$(GFS_DYN) -I$(GFS_PHY)
###########################################################
# Makefile Command Variables
###########################################################
  MAKEFILE=make -f makefile
  STUB_MAKEFILE=make -f makefile_stub
  STUB_MAKEFILE_GFS_PHYSICS=make -f makefile_stub_full_physics
# Local Include Files
###########################################################
  DEPS=../../inc/kind.inc
  DEPS2=../../../inc/kind.inc
