###########################################################
# Compiler & Linker
###########################################################
  F77=mpif90 -Wno=155 -ffree-line-length-huge
  F90=mpif90 -Wno=155 -ffree-line-length-huge
  FC=$(F90)
  CPP=/lib/cpp -P
  LDR=$(F77)
###########################################################
# Source Code Libraries
###########################################################
  ATM_LIB=$(LIBDIR)/lib/atmos.a
  NMM_UTIL_LIB=$(LIBDIR)/lib/nmm_libutil.a
  NMM_PHY_LIB=$(LIBDIR)/lib/nmm_phys.a
  NMM_DYN_LIB=$(LIBDIR)/lib/nmm_dyn.a
  NMM_IO_LIB=$(LIBDIR)/lib/nmm_io.a
###########################################################
# Source Code Stub Libraries
###########################################################
  GFS_UTIL_LIB=$(LIBDIR)/libstub/gfs_libutil_stub.a
  GFS_PHY_LIB=$(LIBDIR)/libstub/gfs_phys_stub.a
  GFS_DYN_LIB=$(LIBDIR)/libstub/gfs_dyn_stub.a
  GFS_IO_LIB=$(LIBDIR)/libstub/gfs_io_stub.a
  ATMOS_STUB_LIB=$(LIBDIR)/libstub/atmos_gfs_stub.a
###########################################################
# Cumulative Core-Specific Compiler Flags
###########################################################
  FFLAGSDB=$(OPTS_NMM) $(FINCS_NMM1)
  FFLAGSDB_STUB=$(OPTS_NMM) $(FINCS_GFS1)
  GC_LIB=$(NMM_UTIL_LIB) $(NMM_DYN_LIB) $(NMM_PHY_LIB) $(NMM_IO_LIB) $(ATM_LIB) $(GFS_DYN_LIB) $(GFS_PHY_LIB) $(GFS_IO_LIB) $(GFS_UTIL_LIB) $(ATMOS_STUB_LIB)
###########################################################
# Cumulative Core-Specific Libraries
###########################################################
  LIB=$(GC_LIB) $(SYS_LIB)
###########################################################
# Core-Specific Linker Flags
###########################################################
  LDFLAGS=$(ESMF_LIB) $(W3_LIB)
###########################################################
# Core-Specific Executable
###########################################################
  EXEC=$(EXEDIR)/NMM_NEMS.x
