ETAMPNEW_DATA
GENPARM.TBL
LANDUSE.TBL
PET0.ESMF_LogFile
PET0.Error_Log.txt
PET1.ESMF_LogFile
PET1.Error_Log.txt
PET10.ESMF_LogFile
PET10.Error_Log.txt
PET11.ESMF_LogFile
PET11.Error_Log.txt
PET12.ESMF_LogFile
PET12.Error_Log.txt
PET13.ESMF_LogFile
PET13.Error_Log.txt
PET14.ESMF_LogFile
PET14.Error_Log.txt
PET15.ESMF_LogFile
PET15.Error_Log.txt
PET2.ESMF_LogFile
PET2.Error_Log.txt
PET3.ESMF_LogFile
PET3.Error_Log.txt
PET4.ESMF_LogFile
PET4.Error_Log.txt
PET5.ESMF_LogFile
PET5.Error_Log.txt
PET6.ESMF_LogFile
PET6.Error_Log.txt
PET7.ESMF_LogFile
PET7.Error_Log.txt
PET8.ESMF_LogFile
PET8.Error_Log.txt
PET9.ESMF_LogFile
PET9.Error_Log.txt
RRTM_DATA
RRTM_DATA_DBL
SOILPARM.TBL
VEGPARM.TBL
co2_trans
configure_file
gribmap.txt
main_input_filename
tr49t67
tr49t85
tr67t85
/meso/noscrub/wx22tb/nmmb_input/input_global
co2.35_hybrid_50mbtop
namelist_global.rc
test_input_nmmb_global_257_181_35
test_input_nmmb_global_257_181_35-2007082000
test_input_nmmb_global_257_181_35-2007091800
test_input_nmmb_global_769_541_64-2007082100
test_input_nmmb_global_769_541_64-2007091200
tr49t67
tr49t85
tr67t85
   0: Initialized as a global run.
   0:  initialize with physics coupling 
   0: PASS: Write_Register.
   0: *** Read initial conditions in init from main_input_filename                                             
   0:  run with physics coupling.
   0:Clock ----------------------------------
   0:stopTime = 
   0:Time -----------------------------------
   0:2007-09-19T00:00:00
   0:end Time -------------------------------
   0:
   0:end Clock ------------------------------
   0:
   0:  finalize with physics coupling. 
   1: Initialized as a global run.
   1:  initialize with physics coupling 
   1: PASS: Write_Register.
   1: *** Read initial conditions in init from main_input_filename                                             
   1:  run with physics coupling.
   1:Clock ----------------------------------
   1:stopTime = 
   1:Time -----------------------------------
   1:2007-09-19T00:00:00
   1:end Time -------------------------------
   1:
   1:end Clock ------------------------------
   1:
   1:  finalize with physics coupling. 
   2: Initialized as a global run.
   2:  initialize with physics coupling 
   2: PASS: Write_Register.
   2: *** Read initial conditions in init from main_input_filename                                             
   2:  run with physics coupling.
   2:Clock ----------------------------------
   2:stopTime = 
   2:Time -----------------------------------
   2:2007-09-19T00:00:00
   2:end Time -------------------------------
   2:
   2:end Clock ------------------------------
   2:
   2:  finalize with physics coupling. 
   3: Initialized as a global run.
   3:  initialize with physics coupling 
   3: PASS: Write_Register.
   3: *** Read initial conditions in init from main_input_filename                                             
   3:  run with physics coupling.
   3:Clock ----------------------------------
   3:stopTime = 
   3:Time -----------------------------------
   3:2007-09-19T00:00:00
   3:end Time -------------------------------
   3:
   3:end Clock ------------------------------
   3:
   3:  finalize with physics coupling. 
   4: Initialized as a global run.
   4:  initialize with physics coupling 
   4: PASS: Write_Register.
   4: *** Read initial conditions in init from main_input_filename                                             
   4:  run with physics coupling.
   4:Clock ----------------------------------
   4:stopTime = 
   4:Time -----------------------------------
   4:2007-09-19T00:00:00
   4:end Time -------------------------------
   4:
   4:end Clock ------------------------------
   4:
   4:  finalize with physics coupling. 
   5: Initialized as a global run.
   5:  initialize with physics coupling 
   5: PASS: Write_Register.
   5: *** Read initial conditions in init from main_input_filename                                             
   5:  run with physics coupling.
   5:Clock ----------------------------------
   5:stopTime = 
   5:Time -----------------------------------
   5:2007-09-19T00:00:00
   5:end Time -------------------------------
   5:
   5:end Clock ------------------------------
   5:
   5:  finalize with physics coupling. 
   6: Initialized as a global run.
   6:  initialize with physics coupling 
   6: PASS: Write_Register.
   6: *** Read initial conditions in init from main_input_filename                                             
   6:  run with physics coupling.
   6:Clock ----------------------------------
   6:stopTime = 
   6:Time -----------------------------------
   6:2007-09-19T00:00:00
   6:end Time -------------------------------
   6:
   6:end Clock ------------------------------
   6:
   6:  finalize with physics coupling. 
   7: Initialized as a global run.
   7:  initialize with physics coupling 
   7: PASS: Write_Register.
   7: *** Read initial conditions in init from main_input_filename                                             
   7:  run with physics coupling.
   7:Clock ----------------------------------
   7:stopTime = 
   7:Time -----------------------------------
   7:2007-09-19T00:00:00
   7:end Time -------------------------------
   7:
   7:end Clock ------------------------------
   7:
   7:  finalize with physics coupling. 
   8: Initialized as a global run.
   8:  initialize with physics coupling 
   8: PASS: Write_Register.
   8: *** Read initial conditions in init from main_input_filename                                             
   8:  run with physics coupling.
   8:Clock ----------------------------------
   8:stopTime = 
   8:Time -----------------------------------
   8:2007-09-19T00:00:00
   8:end Time -------------------------------
   8:
   8:end Clock ------------------------------
   8:
   8:  finalize with physics coupling. 
   9: Initialized as a global run.
   9:  initialize with physics coupling 
   9: PASS: Write_Register.
   9: *** Read initial conditions in init from main_input_filename                                             
   9:  run with physics coupling.
   9:Clock ----------------------------------
   9:stopTime = 
   9:Time -----------------------------------
   9:2007-09-19T00:00:00
   9:end Time -------------------------------
   9:
   9:end Clock ------------------------------
   9:
   9:  finalize with physics coupling. 
  10: Initialized as a global run.
  10:  initialize with physics coupling 
  10: PASS: Write_Register.
  10: *** Read initial conditions in init from main_input_filename                                             
  10:  run with physics coupling.
  10:Clock ----------------------------------
  10:stopTime = 
  10:Time -----------------------------------
  10:2007-09-19T00:00:00
  10:end Time -------------------------------
  10:
  10:end Clock ------------------------------
  10:
  10:  finalize with physics coupling. 
  11: Initialized as a global run.
  11:  initialize with physics coupling 
  11: PASS: Write_Register.
  11: *** Read initial conditions in init from main_input_filename                                             
  11:  run with physics coupling.
  11:Clock ----------------------------------
  11:stopTime = 
  11:Time -----------------------------------
  11:2007-09-19T00:00:00
  11:end Time -------------------------------
  11:
  11:end Clock ------------------------------
  11:
  11:  finalize with physics coupling. 
  12: Initialized as a global run.
  12:  initialize with physics coupling 
  12: PASS: Write_Register.
  12: *** Read initial conditions in init from main_input_filename                                             
  12:  run with physics coupling.
  12:Clock ----------------------------------
  12:stopTime = 
  12:Time -----------------------------------
  12:2007-09-19T00:00:00
  12:end Time -------------------------------
  12:
  12:end Clock ------------------------------
  12:
  12:  finalize with physics coupling. 
  13: Initialized as a global run.
  13:  initialize with physics coupling 
  13: PASS: Write_Register.
  13: *** Read initial conditions in init from main_input_filename                                             
  13:  run with physics coupling.
  13:Clock ----------------------------------
  13:stopTime = 
  13:Time -----------------------------------
  13:2007-09-19T00:00:00
  13:end Time -------------------------------
  13:
  13:end Clock ------------------------------
  13:
  13:  finalize with physics coupling. 
  14: Initialized as a global run.
  14:  initialize with physics coupling 
  14: PASS: Write_Register.
  14: *** Read initial conditions in init from main_input_filename                                             
  14:  run with physics coupling.
  14:Clock ----------------------------------
  14:stopTime = 
  14:Time -----------------------------------
  14:2007-09-19T00:00:00
  14:end Time -------------------------------
  14:
  14:end Clock ------------------------------
  14:
  14:  finalize with physics coupling. 
  15: Initialized as a global run.
  15:  initialize with physics coupling 
  15: PASS: Write_Register.
  15:  run with physics coupling.
  15:Clock ----------------------------------
  15:stopTime = 
  15:Time -----------------------------------
  15:2007-09-19T00:00:00
  15:end Time -------------------------------
  15:
  15:end Clock ------------------------------
  15:
  15:  finalize with physics coupling. 
