=====================
How to use restart:
=====================

1) Keep same end time (nhours_fcst: in config file) like in original run.
2) Change restart: argument in config file from false to true
   That's the only change in config file
3) Use run_nmm_regional_restart or run_nmm_global_restart to submit job.
   The only difference from original run script is you don't use main_input_filename.
   Instead, you use restart_file which you get from original output (i.e. nmm_b_restart.006)

=====================
Limitations:
=====================

1) In order to keep bit-identical results, restart must be written (used) on full hour
2) Restart cannot be more frequent than history output and must be multiplier of history output
   i.e. if history is written on 3 hours, model can be restarted on 3, 6, 9, ... hours
   (need to be fixed later)

=====================
TODO:
=====================

1) Some of fields written in restart file might be unnecessary for the restart
2) Allow writing restart file at any time in forecast
3) Restart is already written in NEMSIO format, we should make I part for both
   restart and original start


