###############################
######## Model Core ###########
###############################

core: gfs                   # The dynamic core options:
                                # nmm
                                # gfs
                                # fim
                                # arw


###############################
##### Grid Specifications #####
###############################

im:  257                    # I gridpoints
jm:  181                    # J gridpoints
lm:  35                     # Number of atmospheric layers

tph0d:  0.0                 # Central geographic latitude of grid (degrees)
tlm0d:  0.0                 # Central geographic longitude of grid (degrees, positive east)

wbd:  -180.0                # Grid's western boundary (rotated degrees)
sbd:  -90.0                 # Grid's southern boundary (rotated degrees)


##############################
##### Grid Decomposition #####
##############################

inpes:  03                  # Number of compute tasks in the I direction
jnpes:  05                  # Number of compute tasks in the J direction


###############################
#### Specify the I/O tasks ####
###############################
                                                                                                                                             
quilting:              true    # Do you want asynchronous quilting/history writes?
read_groups:           0
read_tasks_per_group:  0
write_groups:          1
write_tasks_per_group: 1


##########################################
##### Fundamental Timestep (seconds) #####
#########################################

dt_int: 180                 # Integer seconds
dt_num: 0                   # Numerator of fractional second
dt_den: 1                   # Denominator of fractional second


###############################
##### Forecast Start Time #####
###############################

start_year:   2007   
start_month:  09
start_day:    18
start_hour:   00
start_minute: 0
start_second: 0

tstart:       0.            # The starting forecast hour

###################################
##### Digital Filtering options ###
###################################

filter_method: 0          # 0--->none ; 1--->DFL ; 2---> DDFI ; 3--->TDFI

## DFL only
##### HALF foward filter window (s)

nsecs_dfl: 1800

## DDFI only
##### HALF backward integration duration (s)

nsecs_bckddfi: 1800

##### HALF foward filter window (s)

nsecs_fwdddfi: 3600

## TDFI only
##### HALF backward filter window (s)

nsecs_bcktdfi: 3600

##### HALF forward filter window (s)

nsecs_fwdtdfi: 3600


###########################
##### Forecast Length #####
###########################

nhours_fcst:    48          # Length of the forecast (hours)
nhours_history: 03          # Frequency of history output (hours)

restart:        false       # True--> A restarted run
nhours_restart: 03          # Frequency of restart output (hours)

#########################
##### General modes #####
#########################

global:    true             # True--> Global ;      False--> Regional
hydro:     false            # True--> Hydrostatic ; False--> Nonhydrostatic
adiabatic: false            # True--> Adiabatic ;   False--> Diabatic


##############################
##### Lateral Boundaries #####
##############################

specified:  true
nested:     false


####################
##### Dynamics #####
####################
 
secadv:  true               # True--> 2nd order advection ; False--> 4th order advection
                                                  
secdif:  true               # True--> 2nd order diffusion ; False--> 4th order diffusion
smag2:   0.2                # Smagorinsky constant for 2nd order diffusion
smag4:   1.3                # Smagorinsky constant for 4th order diffusion
                                        
codamp:  9.0                # Divergence damping constant
wcor:    0.2                # Divergence correction factor
 
pwrc:    1.0                # Fourier filter factor
                
idtad:   2                  # Number of adjustment timesteps between passive advection calls

advect_tracers:  false       # Will tracers be advected?
idtadt:  4                  # Number of adjustment timesteps between tracer advection calls (normally 1)

num_tracers_met:   4         # Number of specified meterological "tracer" scalars (e.g., water)
num_tracers_chem:  0         # Number of specified chem/aerosol "tracer" scalars 
                 
########################################
##### Read/Write Global Summations #####
########################################

read_global_sums:  false    # Read in global summations or not
write_global_sums: false    # Write out global summations or not


##################################
### Precipitation Assimilation####
##################################

pcpflg:  false              # True--> assimilation on ; False--> assimilation off


###########################
### Gravity Wave Drag  ####
###########################

gwdflg:  false              # True--> GWD on ; False--> GWD off


##################################
##### Physics Scheme Options #####
##################################
#---------------------------------
shortwave: gfdl             # Radiation schemes
longwave:  gfdl        
                                # gfdl--> GFDL (shortwave and longwave)
                                # gsfc--> Goddard shortwave
                                # dudh--> Dudhia shortwave
                                # rrtm--> RRTM longwave

co2tf:  1                       # co2tf--> Read (0) or generate internally (1)
                                #          the GFDL CO2 transmission functions

#---------------------------------
convection:  bmj            # Convection scheme
                                # bmj --> Betts-Miller-Janjic
                                # kf  --> Kain-Fritsch
                                # sas --> Simplified Arakawa-Schubert
                                # gd  --> Grell-Devenyi
                                # none--> No convection

#---------------------------------
microphysics:  fer          # Microphysics scheme
                                # fer --> Ferrier
                                # kes --> Kessler
                                # lin --> Lin
                                # tho --> Thompson
                                # wsm3--> WSM3
                                                                                                                                              
#---------------------------------
turbulence:  myj            # Turbulence schemes
                                # myj--> Mellor-Yamada-Janjic
                                                                                                                                              
#---------------------------------
sfc_layer:  myj             # Surface layer schemes
                                # myj--> Mellor-Yamada-Jamnjic
                                # mm5--> MM5 sfc layer
                                                                                                                                              
#---------------------------------
land_surface:  noah         # Land surface schemes
                                # noah--> NOAH scheme

ucmcall: 0                  # Use (1) or do not use (0) the Urban Canopy Model

#---------------------------------
                                                                                                                                              
gfs:  false                 # Select entire GFS physics suite


#############################
##### Physics Timesteps #####
#############################

nrads:     40               # Number of dynamics timesteps between calls to shortwave
nradl:     40               # Number of dynamics timesteps  between calls to longwave

nphs:       2               # Number of dynamics timesteps between calls to landsurface and turbulence

nprecip:    2               # Number of dynamics timesteps between calls to convection and microphysics

#### NOTE:  User must set nhrs_udef to .TRUE. and set the emptying frequencies (nhrs_*) to the desired values
####        or else all accumulations will automatically be emptied at the frequency of history output.
####

nhrs_udef:  true            # User defined when fluxes are emptied.
                            # False--> Auto ; True--> User defined:


nhrs_prec:  3               # Frequency in hours between times when precip arrays are emptied
nhrs_heat:  3               # Frequency in hours between times when heating arrays are emptied
nhrs_clod:  3               # Frequency in hours between times when cloud arrays are emptied
nhrs_rdlw:  3               # Frequency in hours between times when LW radiation arrays are emptied
nhrs_rdsw:  3               # Frequency in hours between times when SW radiation arrays are emptied
nhrs_srfc:  3               # Frequency in hours between times when sfc evap/flux arrays are emptied

#################################################
####  Write History & Restart Specifications ####
#################################################

write_hst_flag:          .TRUE.       # True--> Yes write history files
write_rst_flag:          .TRUE.       # True--> Yes write restart files

write_nemsioflag:        .FALSE.       # True--> Yes write nemsio run history files
write_nemsioctl:         .FALSE.       # True--> Yes write ctl for nemsio run history files

io_hst_unit:             -999
io_rst_unit:             -999
io_hst_file:             'DEFERRED'
io_rst_file:             'DEFERRED'

#-------------------------------------------------
# If IO_FILE == 'DEFERRED', use FILENAME_BASE
# as the first part of the history file names.
#-------------------------------------------------
hst_name_base:           'nmm_b_history.'
rst_name_base:           'nmm_b_restart.'
io_status:               'REPLACE'
io_access:               'SEQUENTIAL'
io_form:                 'UNFORMATTED'
io_recl:                 100
io_position:             ' '
io_action:               'WRITE'
io_delim:                ' '
io_pad:                  ' '

#######################################
####  timing info                  ####
#######################################
nhours_clocktime:   1        # Frequency in hours between clocktime diagnostic prints.
npe_print:         14        # The MPI task that will provide the clocktimes.
