SHELL     = /bin/sh

LIBS_src_ccs = atmos/share/libshare.a   \
       atmos/phys/libphys.a             \
       atmos/nmm/libnmm.a               \
       atmos/gfs/libutil/gfs_libutil.a  \
       atmos/gfs/io/gfs_io.a            \
       atmos/gfs/phys/gfs_physics.a     \
       atmos/gfs/dyn/gfs_dynamics.a     \
       atmos/gfs/libgfs.a               \
       atmos/fim/libfimtop.a            \
       atmos/gen/libgen.a               \
       atmos/libatmos.a                 \
       atmos/post/libpost.a             \
       ocean/genocn/libgenocn.a          \
       ocean/hycom/libhycom.a           \
       ocean/libocean.a                 \
       ENS_Cpl/ENS_Cpl.a

LIBS_src_zeus =

FFLAGS_nmm_gfs_gen_zeus =

MODULES_IDEA_atmos_phys_zeus =

MODULES_IDEA_atmos_phys_ccs = co2hc.o           \
	                   h2oc.o               \
	                   h2ohdc.o             \
	                   efield.o             \
	                   ideaca.o             \
	                   idea_co2.o           \
	                   idea_h2o.o           \
	                   idea_ion.o           \
	                   idea_o2_o3.o         \
	                   idea_dissipation.o   \
	                   idea_solar_heating.o \
	                   idea_tracer.o        \
	                   idea_phys.o

ESMF_INC  = -I/nwprod/lib/incmod/esmf_3_1_0rp2
ESMF_LIBS = -L/nwprod/lib -lesmf_3_1_0rp2 -lC_r

#EXTLIBS   = $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lw3_d -lsp_d -lessl_r -lmass -lmassvp6
#EXTLIBS   = -L/climate/save/wx20wa/gfsio/w3/sorc_opn_gblevent -lw3_d $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lsp_d -lessl_r -lmass -lmassvp6
EXTLIBS   = -L/climate/save/wx20wa/gfsio/w3/sorc_opn -lw3_d -L/climate/save/wx20wa/gfsio/lib/nemsio -lnemsio $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lsp_d -lessl_r -lmass -lmassvp6 -lnetcdf_64
NEMSIO_INC  = -I/climate/save/wx20wa/gfsio/lib/nemsio/incmod

FC        = mpxlf95_r 
FREE      = -qfree=f90
FIXED     = -qfixed
R8        = -qrealsize=8

SMP       = -qsmp=omp
MAF       = -qfloat=nomaf
LIST      = -qsource -qlist
FINCS     = $(ESMF_INC) $(NEMSIO_INC)
TRAPS     = -qinitauto=FF911299 -qflttrap=ov:zero:en -qsigtrap -C
#TRAPS     = 

FFLAGS    = $(TRAPS) $(FINCS)

OPTS_NMM  = -O3 -qstrict -qmaxmem=-1 -qarch=auto -qtune=auto -NS2000
OPTS_GFS  = -O3 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave -NS2048 -qsuffix=cpp=f
OPTS_GEN  = -O3 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave -NS2048 -qsuffix=cpp=f
OPTS_FIM  = -O3 -qstrict -qmaxmem=-1 -qarch=auto -qtune=auto -NS2048 -qsuffix=cpp=f

FFLAGS_NMM= $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS= $(OPTS_GFS) $(FFLAGS)
FFLAGS_GFSF= $(OPTS_GFS) $(FFLAGS) -qfixed
FFLAGS_GEN= $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM= $(OPTS_FIM) $(FFLAGS)

SUFFIX_FLAG= -qsuffix=cpp=F

CPP       = /lib/cpp -P
CPPFLAGS  = -DENABLE_SMP -DIBM

AR        = ar
ARFLAGS   = -r

RM        = rm

MAKEDEPF90 = /u/wx20du/bin/makedepf90
