SHELL        = /bin/sh

#include /apps/esmf/3.1.0rp5/lib/libO/Linux.intel.64.mpi.default/esmf.mk
#ESMF_INC     = $(ESMF_F90COMPILEPATHS)
#ESMF_LIB     = $(ESMF_F90LINKPATHS) $(ESMF_F90ESMFLINKLIBS)

ESMF_INC = -I/scratch1/portfolios/NCEPDEV/nems/save/Weiyu.Yang/BASELIBS/esmf_6_1_1_src/Linux/include/esmf/modO
ESMF_F90LINKPATHS = -L/scratch1/portfolios/NCEPDEV/nems/save/Weiyu.Yang/BASELIBS/esmf_6_1_1_src/Linux/lib/libO -L/opt/sgi/mpt/mpt-2.05/lib -L/apps/intel/composerxe-2011.4.191/mkl/lib/intel64 -L/apps/intel/composerxe-2011.4.191/composerxe-2011.4.191/compiler/lib/intel64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/opt/sgi/mpt/mpt-2.05/lib -L/apps/intel/composerxe-2011.4.191/mkl/lib/intel64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../.. -L/lib64 -L/lib -L/usr/lib64 -L/usr/lib
ESMF_LIB = $(ESMF_F90LINKPATHS) -lesmf  -lmpi -lmpi++ -limf -lsvml -lm -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lgcc -lirc -lpthread -lgcc_s -lgcc -lirc_s -ldl -lrt -ldl

gfs=gsm
gfsdir=atmos/$(gfs)

NETCDF_LIB   = /apps/netcdf/3.6.3/intel/lib/libnetcdf.a

#NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio/incmod
#NEMSIO_LIB   = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio -lnemsio
#BACIO_LIB    = -L/home/Ratko.Vasic/lib_tmp -lbacio_4

#NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/trunk/incmod
#NEMSIO_LIB   = /scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/trunk/libnemsio.a
#BACIO_LIB    = /scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/bacio/trunk/libbacio_4.a

#W3_LIB       = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/w3 -lw3-2.0_4
#SP_LIB       = -L/home/Ratko.Vasic/lib_tmp -lsp_4

NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio/incmod                                                                         NEMSIO_LIB   = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio -lnemsio                                                                       BACIO_LIB    = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/bacio/bacio_v2.0.0_r21386/lib -lbacio_4                                           W3_LIB        = -L/scratch2/portfolios/NCEPDEV/global/save/Shrinivas.Moorthi/para/lib_test2 -lw3lib-2.0_4                                                       SP_LIB       = -L/scratch2/portfolios/NCEPDEV/global/save/Shrinivas.Moorthi/para/lib_test2 -lsp_d

SYS_LIB      =
 
EXTLIBS      = $(NEMSIO_LIB) \
               $(BACIO_LIB) \
               $(W3_LIB) \
               $(SP_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)

#FC           = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
#F77          = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
#FC           = lf95 -g  -lmpi -assume -mkl
#F77          = lf95 -g  -lmpi -assume -mkl
#FC           = ifort -g -lmpi -openmp -convert big_endian -assume byterecl -mkl
#F77          = ifort -g -lmpi -openmp -convert big_endian -assume byterecl -mkl
#FC           = ifort -ftz -O0 -g -traceback -check all -fpe0 -ftrapuv -lmpi -openmp -convert big_endian -assume byterecl -mkl
#F77          = ifort -ftz -O0 -g -traceback -check all -fpe0 -ftrapuv -lmpi -openmp -convert big_endian -assume byterecl -mkl
FC           = ifort -ftz -g -traceback -check all -fpe0 -ftrapuv -lmpi -openmp -convert big_endian -assume byterecl -mkl
F77          = ifort -ftz -g -traceback -check all -fpe0 -ftrapuv -lmpi -openmp -convert big_endian -assume byterecl -mkl

FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) $(NEMSIO_INC)
TRAPS        =

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

#OPTS_NMM     = -O3
OPTS_NMM     = 
#OPTS_GFS     = -O3
OPTS_GFS     = 
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG = 

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

CPP          = /lib/cpp -P -traditional
CPPFLAGS     =

AR           = ar
ARFLAGS      = -r

RM           = rm

MAKEDEPF90   = makedepf90
