SHELL       = /bin/sh

include /usrx/local/esmf-3.1.0rp5/lib/libO/Linux.intel.64.intelmpi.default/esmf.mk
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIB    = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

gfs=gsm
gfsdir=atmos/$(gfs)

NETCDF_LIB  = /usrx/local/netcdf-4.2.1.1/lib/libnetcdf.a

NEMSIO_INC  = -I/nwprod/lib/incmod/nemsio
NEMSIO_LIB  = -L/nwprod/lib -lnemsio

W3_LIB      = -L/nwprod/lib -lw3nco_4 -lw3emc_4
BACIO_LIB   = -L/nwprod/lib -lbacio_4
SP_LIB      = -L/nwprod/lib -lsp_4
SYS_LIB     =

EXTLIBS     = $(NEMSIO_LIB) \
              $(W3_LIB) \
              $(BACIO_LIB) \
              $(SP_LIB) \
              $(ESMF_LIB) \
              $(NETCDF_LIB) \
              $(SYS_LIB)

FC          = mpiifort -g -traceback
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) $(NEMSIO_INC)
TRAPS       =

FFLAGS      = $(TRAPS) $(FINCS) -convert big_endian -assume byterecl -fp-model precise -xAVX

OPTS_NMM    = -O2
OPTS_GFS    = -O2
OPTS_GEN    = -O2
OPTS_FIM    = -O2

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    =

AR          = ar
ARFLAGS     = -r

RM          = rm

MAKEDEPF90  = makedepf90
