SHELL       = /bin/sh

include /home/Ratko.Vasic/lib_tmp/esmf/lib/libg/Linux.intel.64.mpi.default/esmf.mk
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIBS   = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

EXTLIBS     = $(ESMF_LIBS) \
              /scratch1/portfolios/NCEPDEV/nceplibs/save/lib/nemsio/lib_nemsio_mergedv1.0.0_intel.a \
             -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/w3 -lw3-2.0_d \
             -L/home/Ratko.Vasic/lib_tmp -lbacio_4 -lsp_4
NEMSIO_INC  = -I/scratch1/portfolios/NCEPDEV/nceplibs/save/incmod/nemsio_mergedv1.0.0_intel


FC          = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
F77         = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) $(NEMSIO_INC)
TRAPS       =

FFLAGS      = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM    = -O3
OPTS_GFS    = -O3
OPTS_GEN    = -O3
OPTS_FIM    = -O3

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    =

AR          = ar
ARFLAGS     = -r

RM          = rm

MAKEDEPF90  = makedepf90
