SHELL       = /bin/ksh

include       $(ESMFMKFILE)
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIB   =  $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)
## ESMF_LIB    = -L /gpfs/hps/emc/global/noscrub/Shrinivas.Moorthi/ESMF_7_0_0/lib -lesmf
MALLOC_LIB = /u/James.A.Abeles/gperftools-2.2.1/lib/libtcmalloc_minimal.a
#MPI_LIB =  /u/James.A.Abeles/mpitrace/lib/libmpitrace.a
#MEM =  /u/James.A.Abeles/print_memory.o
STDC_LIB= -lstdc++

gfs=gsm
gfsdir=atmos/$(gfs)
###################### PHYS_MODE ##### CHEM_MODE ###############################
#	E.Mirvis 8/15/16
#      prebld options work fine on WCOSS ph I & II 
#      but not yet on Crays yet - under development, however with default options 
#      "compile" it should work on Crays as before
#
#
PHYS_MODE       =compile
CHEM_MODE       =compile
#
################################################################################

##NETCDF_LIB  = /usrx/local/netcdf-4.2.1.1/lib/libnetcdf.a
 NETCDF_INC  = /gpfs/hps/usrx/local/prod/NetCDF/3.6.3/intel/haswell/include
 NETCDF_LIB  = /gpfs/hps/usrx/local/prod/NetCDF/3.6.3/intel/haswell/lib/libnetcdf.a
#NETCDF_LIB  =  /gpfs/hps/usrx/local/prod/NetCDF/3.6.3/intel/haswell/lib/libnetcdf.la  /gpfs/hps/usrx/local/prod/NetCDF/3.6.3/intel/haswell/lib/libnetcdf.a
#NETCDF_LIB  = /usrx/local/netcdf-3.6.3/lib/libnetcdff.a  /usrx/local/netcdf-3.6.3/lib/libnetcdf.a
#NETCDF_LIB  = /usrx/local/NetCDF/4.2/serial/lib/libnetcdff.a /usrx/local/NetCDF/4.2/serial/lib/libnetcdf.a /usrx/local/HDF5/1.8.9/serial/lib/libhdf5_hl.a /usrx/local/HDF5/1.8.9/serial/lib/libhdf5.a /usrx/local/zlib-1.2.7/lib/libz.a

#NEMSIO_INC  = -I/nwprod/lib/incmod/nemsio
#NEMSIO_LIB  = -L/nwprod/lib -lnemsio
#NEMSIO_INC  = -I/nems/save/Jun.Wang/nceplibs/nemsio/nemsgfs_newrad/incmod
#NEMSIO_LIB  = -L/nems/save/Jun.Wang/nceplibs/nemsio/nemsgfs_newrad -lnemsio

#W3_LIB      = -L/nwprod/lib -lw3nco_d -lw3emc_d
#BACIO_LIB   = -L/nwprod/lib -lbacio_4
#BACIO_LIB   = -L/global/save/Shrinivas.Moorthi/bin/bacio_fast_byteswap/bacio_v2.1.0_4 -lbacio_v2.1.0_4
BACIO_LIB   = -L/gpfs/hps/emc/global/noscrub/Shrinivas.Moorthi/NEMS/bacio_fast_byteswap/bacio_v2.1.0_4 -lbacio_v2.1.0_4
#SP_LIB      = -L/nwprod/lib -lsp_d
SYS_LIB     =

#POSTDIR     = /global/save/Hui-Ya.Chuang/nceppost/post_tag_2013_GFS_SummerSchool/lib
#POSTDIR     = /global/noscrub/Shrinivas.Moorthi/post_wam_moorthi/src
#POSTDIR     = /global/save/Shrinivas.Moorthi/nceppost_moorthi/sorc/ncep_post.fd
#POSTDIR     = /global/save/Shrinivas.Moorthi/nceppost_moorthi/sorc/ncep_post.fd
#POSTDIR     = /global/save/Shrinivas.Moorthi/nceppost_moorthi_redmem_merge/sorc/ncep_post.fd
POSTDIR     = /gpfs/hps/emc/global/noscrub/Shrinivas.Moorthi/post_dir/sorc/ncep_post.fd
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost

W3_LIB      = $(W3NCO_LIBd) $(W3EMC_LIBd)
W3_POST_LIB = $(W3NCO_LIB4) $(W3EMC_LIB4)
CRTM_LIB    = -L/nwprod/lib -lcrtm_v2.0.6
G2_LIB      = -L/nwprod/lib -lg2tmpl -lg2_4 -ljasper -lpng -lz
XML_LIB     = -L/nwprod/lib -lxmlparse
SP_LIB      = $(SP_LIBd)
SIGIO_LIB   = $(SIGIO_LIB4)
SFCIO_LIB   = $(SFCIO_LIB4)
#BACIO_LIB  = $(BACIO_LIB4)



EXTLIBS     = $(MEM)         \
	      $(MKL)         \
	      $(NEMSIO_LIB)  \
              $(W3_LIB)      \
              $(BACIO_LIB)   \
              $(SP_LIB)      \
              $(ESMF_LIB)    \
              $(NETCDF_LIB)  \
 	      $(MALLOC_LIB)  \
 	      $(MPI_LIB)     \
	      $(STDC_LIB)    \
              $(SYS_LIB) -lm


EXTLIBS_POST = $(POST_LIB)    \
               $(NEMSIO_LIB)  \
               $(W3_POST_LIB) \
               $(XML_LIB)     \
               $(G2_LIB)      \
               $(BACIO_LIB)   \
               $(SIGIO_LIB)   \
               $(SFCIO_LIB)   \
               $(SP_LIB)      \
               $(CRTM_LIB)    \
               $(ESMF_LIB)    \
               $(NETCDF_LIB)  \
               $(SYS_LIB)

#FC          = ftn -g -homp -mkl=sequential -align -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
#FC          = ftn -g -openmp -mkl=sequential -align -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
#FC          = ftn -g -openmp -lpthread -lm
FC          = ftn -g -openmp -lpthread
FPP         = -fpp
FREE        = -free
FIXED       = -fixed
R8          = -r8
MKL         = -mkl

#FINCS       = -I$(ESMF_INC) -I$(NEMSIO_INC)
FINCS       = -I$(ESMF_MOD) -I$(NEMSIO_INC) -I$(NETCDF_INC)
TRAPS       =
#TRAPS       = -ftrapuv -check all -fp-stack-check
#TRAPS       = -ftrapuv -check bounds -check format -check output_conversion -check pointers -check uninit -fp-stack-check

#FFLAGS      = $(TRAPS) $(FINCS) -convert big_endian -assume byterecl -fp-model source -xCORE-AVX2 -openmp $(MKL)
 FFLAGS      = $(TRAPS) $(FINCS) -convert big_endian -assume byterecl -fp-model precise -ftz -fast-transcendentals -no-prec-div -no-prec-sqrt -align array64byte -assume buffered_stdout -fpp -mkl -xCORE-AVX2

 OPTS_NMM    = -O2
 OPTS_GFS    = -O3 -traceback
#OPTS_GFS    = -O2
#OPTS_GFS    = -O3
OPTS_GEN     = -O2
OPTS_FIM     = -O2

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE) $(MKL)
#LDFLAGS_GFS = $(MKL)
 LDFLAGS_GFS = -dynamic
#LDFLAGS_GFS = -dynamic $(MKL)
#LDFLAGS_MAP = -Wl,--print-map
 FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
 FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
 FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    = -DENABLE_SMP -DCHNK_RRTM=8 -DNEMS_GSM

AR          = ar
ARFLAGS     = -r

RM          = rm
