## NEMS configuration file
##
## Platform: Zeus
## Compiler: Intel with MPT
## 
## This configuration file leverages the ESMFMKFILE mechanism to switch
## between different ESMF versions and installations. The only environment
## variable used by this  mechanism is ESMFMKFILE, which appears below in 
## the include statment. Systems that use "modules" to manage environments
## will set ESMFMKFILE as part of loading an "esmf" module. The user can
## also set ESMFMKFILE manually to target a different ESMF installation.

SHELL           = /bin/sh

include         $(ESMFMKFILE)
ESMF_INC        = $(ESMF_F90COMPILEPATHS)
ESMF_LIB        = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

gfs=gsm
gfsdir=atmos/$(gfs)

NETCDF_LIB   = /apps/netcdf/3.6.3/intel/lib/libnetcdf.a

NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/trunk/incmod
NEMSIO_LIB   = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/nemsio/trunk -lnemsio
BACIO_LIB    = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nceplibs/src/bacio/trunk/lib -lbacio_4
#W3_LIB       = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/w3 -lw3-2.0_4
W3_LIB        = -L/scratch2/portfolios/NCEPDEV/global/save/Shrinivas.Moorthi/para/lib_test2 -lw3lib-2.0_4
SP_LIB       = -L/scratch2/portfolios/NCEPDEV/global/save/Shrinivas.Moorthi/para/lib_test2 -lsp_d
SYS_LIB      =
 
EXTLIBS      = $(NEMSIO_LIB) \
               $(BACIO_LIB) \
               $(W3_LIB) \
               $(SP_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)

FC           = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
F77          = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) $(NEMSIO_INC)
TRAPS        =

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM     = -O3
OPTS_GFS     = -g -O3
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG = 

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

CPP          = /lib/cpp -P -traditional
CPPFLAGS     =

AR           = ar
ARFLAGS      = -r

RM           = rm
