## NEMS configuration file
##
## Platform: Theia
## Compiler: Intel with IntelMPI

SHELL           = /bin/sh

################################################################################
## Include the common configuration parts

include         $(TOP)/conf/configure.nems.NUOPC

###################### PHYS_MODE ##### CHEM_MODE ###############################
#
#
#

PHYS_MODE       =compile
CHEM_MODE       =compile
ifeq ($(PHYS_MODE),compile)
       PHYS_LIB = $(TOP)/atmos/gsm/gsmphys
       PHYS_INC = $(TOP)/atmos/gsm/gsmphys
       PHYS_DIR = $(TOP)/atmos/gsm/gsmphys
endif
ifeq ($(CHEM_MODE),compile)
        CHEM_LIB = $(TOP)/chem
        CHEM_INC = $(TOP)/chem/gocart/src/Config/
        CHEM_DIR = $(TOP)/chem
       CHEM_MOD = $(TOP)/chem/gocart/${ARCH}/include
      ESMADIR = chem/gocart
endif


################################################################################
## Other settings

NETCDF_INC   = -I$(NETCDF)/include
NETCDF_LIB   = -L$(NETCDF)/lib -lnetcdff -lnetcdf

# LIBDIR=/scratch3/NCEPDEV/nwprod/lib
#LIBDIR=/scratch4/NCEPDEV/meso/noscrub/Ratko.Vasic/libs
#PARADIR=/contrib/nceplibs_ext/lib
#POSTDIR=/scratch4/NCEPDEV/global/save/Shrinivas.Moorthi/nceppost_moorthi/sorc/ncep_post.fd

BACIO_LIB   = ${BACIO_LIB4}
W3_LIB      = ${W3NCO_LIBd} ${W3EMC_LIBd}
SP_LIB      = ${SP_LIBd}
 
EXTLIBS      = $(NEMSIO_LIB) \
               $(W3_LIB)     \
               $(BACIO_LIB)  \
               $(SP_LIB)     \
               $(NETCDF_LIB) \
               $(ESMF_LIB)  

## for the post quilting option
POSTMOD     = ${POSTDIR}/incmod/post_4
POST_INC    = -I${POSTDIR}/incmod/post_4
POST_LIB    = -L${POSTDIR} -lnceppost
W3_POST_LIB = ${W3NCO_LIB4} ${W3EMC_LIB4}
G2_LIB      = ${G2TMPL_LIB} ${G2_LIB4} ${JASPER_LIB} ${PNG_LIB} ${Z_LIB}
XML_LIB     = ${XMLPARSE_LIB}
SIGIO_LIB   = ${SIGIO_LIB4}
SFCIO_LIB   = ${SFCIO_LIB4}

EXTLIBS_POST = $(NEMSIO_LIB)  \
               $(POST_LIB)    \
               $(W3_POST_LIB) \
               $(XML_LIB)     \
               $(G2_LIB)      \
               $(BACIO_LIB)   \
               $(SIGIO_LIB)   \
               $(SFCIO_LIB)   \
               $(SP_LIB)      \
               $(CRTM_LIB)    \
               $(ESMF_LIB)    \
               $(NETCDF_LIB)  \
               $(SYS_LIB)
###
FC          = mpiifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -openmp -convert big_endian -assume byterecl -mkl=sequential -diag-disable 8290,8291
F77         = mpiifort -g -openmp -mkl=sequential -align array32byte -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -openmp -convert big_endian -assume byterecl -mkl=sequential -diag-disable 8290,8291
FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) -I$(NEMSIO_INC) $(NETCDF_INC)
   TRAPS        = -g -traceback
#1 TRAPS        = -g -fno-inline -no-ip -traceback -ftrapuv -fpe0 -ftz -check all -check noarg_temp_created -fp-stack-check
#2 TRAPS        = -g -fno-inline -no-ip -traceback -ftrapuv -fpe0 -ftz -check all
#3 TRAPS        = -g -traceback -ftrapuv -fpe0 -ftz -check all
#5 TRAPS        = -g -fno-inline -no-ip -traceback

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM     = -O3
OPTS_GFS     = -O3
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG =

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
LDFLAGS_GFS  =
LDFLAGS_MAP  =
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

FPP          = -fpp
CPP          = /lib/cpp -P -traditional
CPPFLAGS     = -DENABLE_SMP -DCHNK_RRTM=8 -DNEMS_GSM

AR           = ar
ARFLAGS      = -r

RM           = rm
