SHELL     = /bin/sh

ESMF_INC  = -I /gpfs/t3/global/save/wx20wy/BASELIBS/esmf_5_1_0_src/AIX/include/esmf/modO
ESMF_LIBS = /gpfs/t3/global/save/wx20wy/BASELIBS/esmf_5_1_0_src/AIX/lib/libO/libesmf.a -lC_r

#EXTLIBS   = $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lw3_d -lsp_d -lessl_r -lmass -lmassvp6
#EXTLIBS   = -L/climate/save/wx20wa/gfsio/w3/sorc_opn_gblevent -lw3_d $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lsp_d -lessl_r -lmass -lmassvp6
EXTLIBS   = -L/climate/save/wx20wa/gfsio/w3/sorc_opn -lw3_d -L/climate/save/wx20wa/gfsio/lib/nemsio -lnemsio $(ESMF_LIBS) -L/nwprod/lib -lbacio_4 -lsp_d -lessl_r -lmass -lmassvp6
EXTLIBS_POST   = -L/climate/save/wx20wa/gfsio/lib/nemsio -lnemsio -L/climate/save/wx20wa/esmf/nems/unipost_r14561 -lnceppost -L/global/save/wx20ml/CRTM_REL-2.0/REL-2.0.2.JCSDA_CRTM/lib -lCRTM -L/climate/save/wx20wa/gfsio/w3/sorc_opn -lw3_4 $(ESMF_LIBS) -L/nwprod/util/sorc/g2tmpl.fd -lg2tmpl -L/usrx/local/64bit/lib -ljasper -lpng -lz -L/nwprod/lib -lbacio_4 -lsigio_4 -lsfcio_4 -lsp_d -lg2_4 -lessl_r -lmass -lmassvp6 /climate/save/wx20wa/esmf/nems/unipost_r14561/trunk/xml/xml_fortran/xmlparse.a
NEMSIO_INC  = -I/climate/save/wx20wa/gfsio/lib/nemsio/incmod

FC        = mpxlf95_r 
FREE      = -qfree=f90
FIXED     = -qfixed
R8        = -qrealsize=8

SMP       = -qsmp=omp
MAF       = -qfloat=nomaf
LIST      = -qsource -qlist
FINCS     = $(ESMF_INC) $(NEMSIO_INC)
#TRAPS     = -qinitauto=FF911299 -qflttrap=ov:zero:en -qsigtrap -C
TRAPS     = 

FFLAGS    = $(TRAPS) $(FINCS)

OPTS_NMM  = -O3 -qstrict -qmaxmem=-1 -qarch=auto -qtune=auto -NS2000
OPTS_GFS  = -O3 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave -NS2048 -qsuffix=cpp=f
OPTS_GEN  = -O3 -qstrict -qxlf77=leadzero -qmaxmem=-1 -qnolm -qsmp=noauto -qnosave -NS2048 -qsuffix=cpp=f
OPTS_FIM  = -O3 -qstrict -qmaxmem=-1 -qarch=auto -qtune=auto -NS2048 -qsuffix=cpp=f

FFLAGS_NMM= $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS= $(OPTS_GFS) $(FFLAGS)
FFLAGS_GFSF= $(OPTS_GFS) $(FFLAGS) -qfixed
FFLAGS_GEN= $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM= $(OPTS_FIM) $(FFLAGS)

CPP       = /lib/cpp -P
CPPFLAGS  = -DENABLE_SMP -DIBM

AR        = ar
ARFLAGS   = -r

RM        = rm

MAKEDEPF90 = /u/wx20du/bin/makedepf90
