SHELL       = /bin/sh -l

LIBS_src_zeus = atmos/libatmos.a                 \
       atmos/nmm/libnmm.a               \
       atmos/gfs/libgfs.a               \
       atmos/gen/libgen.a               \
       atmos/fim/libfimtop.a            \
       atmos/gfs/libutil/gfs_libutil.a  \
       atmos/gfs/io/gfs_io.a            \
       atmos/gfs/phys/gfs_physics.a     \
       atmos/phys/libphys.a             \
       atmos/gfs/dyn/gfs_dynamics.a     \
       atmos/share/libshare.a           \
       atmos/post/libpost.a             \
       ocean/libocean.a                 \
       ocean/genocn/libgenocn.a          \
       ocean/hycom/libhycom.a           \
       ENS_Cpl/ENS_Cpl.a                \
       /apps/netcdf/3.6.3/intel/lib/libnetcdf.a

LIBS_src_ccs =

FFLAGS_nmm_gfs_gen_zeus =  atmos/gfs/phys/gfs_physics.a /apps/netcdf/3.6.3/intel/lib/libnetcdf.a -lmpi -L/home/Ratko.Vasic/lib_tmp/esmf/lib/libg/Linux.intel.64.mpi.default -lesmf

MODULES_IDEA_atmos_phys_zeus = co2hc.o          \
	                   idea_solar_heating.o \
	                   idea_tracer.o        \
	                   h2oc.o               \
	                   h2ohdc.o             \
	                   efield.o             \
	                   ideaca.o             \
	                   idea_co2.o           \
	                   idea_h2o.o           \
	                   idea_ion.o           \
	                   idea_o2_o3.o         \
	                   idea_dissipation.o   \
	                   idea_phys.o

MODULES_IDEA_atmos_phys_ccs =

include /home/Ratko.Vasic/lib_tmp/esmf/lib/libg/Linux.intel.64.mpi.default/esmf.mk
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIBS   = $(ESMF_F90LINKPATHS) $(ESMF_F90ESMFLINKLIBS)

#             -L/home/Ratko.Vasic/lib_tmp/nemsio -lnemsio \
#             -L/home/Ratko.Vasic/lib_tmp -lw3-2.0_4 \
#             -L/home/Ratko.Vasic/lib_tmp -lw3ext_4 \
#             -L/home/Ratko.Vasic/lib_tmp -lbacio_4 -lsp_4
EXTLIBS     = $(ESMF_LIBS) \
	     -L /scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio -lnemsio \
             -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/w3 -lw3-2.0_4 \
             -L/home/Ratko.Vasic/lib_tmp -lbacio_4 -lsp_4
NEMSIO_INC  = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio/incmod

FC          = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
F77         = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) $(NEMSIO_INC)
TRAPS       =

FFLAGS      = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM    = -O3
OPTS_GFS    = -O3
OPTS_GEN    = -O3
OPTS_FIM    = -O3

FFLAGM_DEBUG    = 

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    =

AR          = ar
ARFLAGS     = -r

RM          = rm

MAKEDEPF90  = makedepf90
