SHELL       = /bin/sh

FFLAGS_nmm_gfs_gen_zeus =  atmos/gfs/phys/gfs_physics.a \
	                /u/Ratko.Vasic/lib_tmp/netcdf/lib/libnetcdf.a \
	                -L/gpfs/el1/u/James.A.Abeles/WCOSS_Acceptance/ESMF/lib/lib-O/Linux.intel.64.intelmpi.default -lesmf

MODULES_IDEA_atmos_phys_zeus = co2hc.o          \
	                   idea_solar_heating.o \
	                   idea_tracer.o        \
	                   h2oc.o               \
	                   h2ohdc.o             \
	                   efield.o             \
	                   ideaca.o             \
	                   idea_co2.o           \
	                   idea_h2o.o           \
	                   idea_ion.o           \
	                   idea_o2_o3.o         \
	                   idea_dissipation.o   \
	                   idea_phys.o

MODULES_IDEA_atmos_phys_ccs =

include /u/Farid.Parpia/WCOSS_Acceptance/ESMF/lib/lib-O/Linux.intel.64.intelmpi.default/esmf.mk
ESMF_INC    = $(ESMF_F90COMPILEPATHS)
ESMF_LIB    = $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(ESMF_F90ESMFLINKLIBS)

NETCDF_LIB  = /u/Ratko.Vasic/lib_tmp/netcdf/lib/libnetcdf.a

NEMSIO_INC  = -I/u/Ratko.Vasic/lib_tmp/incmod/nemsio
NEMSIO_LIB  = -L/u/Ratko.Vasic/lib_tmp -lnemsio

W3_LIB      = -L/u/Ratko.Vasic/lib_tmp -lw3-2.0_4 -lw3ext_4
BACIO_LIB   = -L/u/Ratko.Vasic/lib_tmp -lbacio_4
SP_LIB      = -L/u/Ratko.Vasic/lib_tmp -lsp_4
SYS_LIB     =

EXTLIBS     = $(NEMSIO_LIB) \
              $(W3_LIB) \
              $(BACIO_LIB) \
              $(SP_LIB) \
              $(ESMF_LIB) \
              $(NETCDF_LIB) \
              $(SYS_LIB)

FC          = mpiifort -g -traceback
FREE        = -free
FIXED       = -fixed
R8          = -r8

FINCS       = $(ESMF_INC) $(NEMSIO_INC)
TRAPS       =

FFLAGS      = $(TRAPS) $(FINCS) -convert big_endian -assume byterecl -fp-model strict

OPTS_NMM    = -O2
OPTS_GFS    = -O2
OPTS_GEN    = -O2
OPTS_FIM    = -O2

FFLAGS_NMM  = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS  = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN  = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM  = $(OPTS_FIM) $(FFLAGS)

CPP         = /lib/cpp -P -traditional
CPPFLAGS    =

AR          = ar
ARFLAGS     = -r

RM          = rm

MAKEDEPF90  = makedepf90
