SHELL        = /bin/sh

include /apps/esmf/3.1.0rp5/lib/libO/Linux.intel.64.mpi.default/esmf.mk
ESMF_INC     = $(ESMF_F90COMPILEPATHS)
ESMF_LIB     = $(ESMF_F90LINKPATHS) $(ESMF_F90ESMFLINKLIBS)

gfs=gsm
gfsdir=atmos/$(gfs)

NETCDF_LIB   = /apps/netcdf/3.6.3/intel/lib/libnetcdf.a

NEMSIO_INC   = -I/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio/incmod
NEMSIO_LIB   = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/nems/lib/nemsio -lnemsio

W3_LIB       = -L/scratch1/portfolios/NCEPDEV/nems/save/Jun.Wang/w3 -lw3-2.0_4
BACIO_LIB    = -L/home/Ratko.Vasic/lib_tmp -lbacio_4
SP_LIB       = -L/home/Ratko.Vasic/lib_tmp -lsp_4
SYS_LIB      =
 
EXTLIBS      = $(NEMSIO_LIB) \
               $(W3_LIB) \
               $(BACIO_LIB) \
               $(SP_LIB) \
               $(ESMF_LIB) \
               $(NETCDF_LIB) \
               $(SYS_LIB)

FC           = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
F77          = ifort -lmpi -openmp -convert big_endian -assume byterecl -mkl=sequential
FREE         = -free
FIXED        = -fixed
R8           = -r8

FINCS        = $(ESMF_INC) $(NEMSIO_INC)
TRAPS        =

FFLAGS       = $(TRAPS) $(FINCS) -fp-model strict

OPTS_NMM     = -O3
OPTS_GFS     = -O3
OPTS_GEN     = -O3
OPTS_FIM     = -O3

FFLAGM_DEBUG = 

FFLAGS_NMM   = $(OPTS_NMM) $(FFLAGS)
FFLAGS_GFS   = $(OPTS_GFS) $(FFLAGS) $(FREE)
FFLAGS_GFSF  = $(OPTS_GFS) $(FFLAGS) $(FIXED)
FFLAGS_GEN   = $(OPTS_GEN) $(FFLAGS)
FFLAGS_FIM   = $(OPTS_FIM) $(FFLAGS)

CPP          = /lib/cpp -P -traditional
CPPFLAGS     =

AR           = ar
ARFLAGS      = -r

RM           = rm
